@divkitframework/jsonbuilder: DivGradientBackground
ClassDivGradientBackground
Deprecated
use DivLinearGradient instead.
Hierarchy (view full)
DivLinearGradient
DivGradientBackground
Index
Constructors
constructor
Properties
_props?
angle?
colors
type
Constructors
constructor
new DivGradientBackground(props): DivGradientBackground
Parameters
props: Exactly<DivLinearGradientProps, DivLinearGradientProps>
Returns DivGradientBackground
Inherited from DivLinearGradient.constructor
Properties
Optional Readonly _props
_props?: Exactly<DivLinearGradientProps, DivLinearGradientProps>
Inherited from DivLinearGradient._props
Optional angle
angle?: Type<number | DivExpression, string>
Angle of gradient direction.
Inherited from DivLinearGradient.angle
colors
colors: Type<NonEmptyArray<string | DivExpression>, string>
Colors. Gradient points are located at an equal distance from each other.
Inherited from DivLinearGradient.colors
Readonly type
type: "gradient" = 'gradient'
Inherited from DivLinearGradient.type
