@divkitframework/jsonbuilder: DivInputValidatorRegex
ClassDivInputValidatorRegex<T>
Regex validator.
Type Parameters
T extends DivInputValidatorRegexProps = DivInputValidatorRegexProps
Index
Constructors
constructor
Properties
_props?
allow_empty?
label_id
pattern
type
variable
Constructors
constructor
new DivInputValidatorRegex<T>(props): DivInputValidatorRegex<T>
Type Parameters
T extends DivInputValidatorRegexProps = DivInputValidatorRegexProps
Parameters
props: Exact<DivInputValidatorRegexProps, T>
Returns DivInputValidatorRegex<T>
Properties
Optional Readonly _props
_props?: Exact<DivInputValidatorRegexProps, T>
Optional allow_empty
allow_empty?: Type<(DivExpression | IntBoolean), string>
Determines whether the empty field value is valid.
label_id
label_id: Type<string | DivExpression, string>
ID of the text element containing the error message. The message will also be used for providing access.
pattern
pattern: Type<string | DivExpression, string>
A regular expression (pattern) that the field value must match.
Readonly type
type: "regex" = 'regex'
variable
variable: Type<string, string>
The name of the variable that stores the calculation results.
