@divkitframework/jsonbuilder: DivPageTransformationOverlap
ClassDivPageTransformationOverlap<T>
Pages are stacked during animation overlapping one another.
Type Parameters
T extends DivPageTransformationOverlapProps = DivPageTransformationOverlapProps
Index
Constructors
constructor
Properties
_props?
interpolator?
next_page_alpha?
next_page_scale?
previous_page_alpha?
previous_page_scale?
reversed_stacking_order?
type
Constructors
constructor
new DivPageTransformationOverlap<T>(props?): DivPageTransformationOverlap<T>
Type Parameters
T extends DivPageTransformationOverlapProps = DivPageTransformationOverlapProps
Parameters
Optional props: Exact<DivPageTransformationOverlapProps, T>
Returns DivPageTransformationOverlap<T>
Properties
Optional Readonly _props
_props?: Exact<DivPageTransformationOverlapProps, T>
Optional interpolator
interpolator?: Type<(DivExpression | DivAnimationInterpolator), string>
Animation speed adjustment. When the value is set to spring, it’s a damped oscillation animation truncated to 0.7, with the damping=1 parameter. Other values correspond to the Bezier curve:linear — cubic-bezier(0, 0, 1, 1)ease — cubic-bezier(0.25, 0.1, 0.25, 1)ease_in — cubic-bezier(0.42, 0, 1, 1)ease_out — cubic-bezier(0, 0, 0.58, 1)ease_in_out — cubic-bezier(0.42, 0, 0.58, 1)
Optional next_page_alpha
next_page_alpha?: Type<number | DivExpression, string>
Minimum transparency of the next page, within the range [0, 1], when scrolling through the pager. The following page is always the page with a larger ordinal number in the items list, regardless of the scrolling direction.
Optional next_page_scale
next_page_scale?: Type<number | DivExpression, string>
Scaling the next page during pager scrolling. The following page is always the page with a larger ordinal number in the items list, regardless of the scrolling direction.
Optional previous_page_alpha
previous_page_alpha?: Type<number | DivExpression, string>
Minimum transparency of the previous page, in the range [0, 1], during pager scrolling. The previous page is always the page with a lower ordinal number in the items list, regardless of the scrolling direction.
Optional previous_page_scale
previous_page_scale?: Type<number | DivExpression, string>
Scaling the previous page during pager scrolling. The previous page is always the page with a lower ordinal number in the items list, regardless of the scrolling direction.
Optional reversed_stacking_order
reversed_stacking_order?: Type<(DivExpression | IntBoolean), string>
If the value is false, the following pages will be stacked on top of the previous ones. If the value is true, the reverse happens. The following page is always the page with a larger ordinal number in the items list, regardless of the scrolling direction.
Readonly type
type: "overlap" = 'overlap'
