@divkitframework/jsonbuilder: DivActionAnimatorStartProps
InterfaceDivActionAnimatorStartProps
interface DivActionAnimatorStartProps {
    animator_id: Type<string, string>;
    direction?: Type<(DivExpression | DivAnimationDirection), string>;
    duration?: Type<number | DivExpression, string>;
    end_value?: Type<DivTypedValue, string>;
    interpolator?: Type<(DivExpression | DivAnimationInterpolator), string>;
    repeat_count?: Type<DivCount, string>;
    start_delay?: Type<number | DivExpression, string>;
    start_value?: Type<DivTypedValue, string>;
}
Index
Properties
animator_id
direction?
duration?
end_value?
interpolator?
repeat_count?
start_delay?
start_value?
Properties
animator_id
animator_id: Type<string, string>
ID of the animator launched.
Optional direction
direction?: Type<(DivExpression | DivAnimationDirection), string>
Animation direction. Determines whether the animation should be played forward, backward, or alternate between forward and backward.
Optional duration
duration?: Type<number | DivExpression, string>
Animation duration in milliseconds.
Optional end_value
end_value?: Type<DivTypedValue, string>
Overrides the value that will be set after the animation finishes.
Optional interpolator
interpolator?: Type<(DivExpression | DivAnimationInterpolator), string>
Animated value interpolation function.
Optional repeat_count
repeat_count?: Type<DivCount, string>
Number of times the animation will repeat before stopping. A value of 0 enables infinite looping.
Optional start_delay
start_delay?: Type<number | DivExpression, string>
Delay before the animation is launched in milliseconds.
Optional start_value
start_value?: Type<DivTypedValue, string>
Overrides the value that will be set before the animation begins.
