@divkitframework/jsonbuilder: DivImageProps
InterfaceDivImageProps
interface DivImageProps {
    accessibility?: Type<IDivAccessibility, string>;
    action?: Type<IDivAction, string>;
    action_animation?: Type<IDivAnimation, string>;
    actions?: Type<NonEmptyArray<IDivAction>, string>;
    alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>;
    alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>;
    alpha?: Type<number | DivExpression, string>;
    animators?: Type<NonEmptyArray<DivAnimator>, string>;
    appearance_animation?: Type<DivFadeTransition<DivFadeTransitionProps>, string>;
    aspect?: Type<IDivAspect, string>;
    background?: Type<NonEmptyArray<DivBackground>, string>;
    border?: Type<IDivBorder, string>;
    column_span?: Type<number | DivExpression, string>;
    content_alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>;
    content_alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>;
    disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>;
    doubletap_actions?: Type<NonEmptyArray<IDivAction>, string>;
    extensions?: Type<NonEmptyArray<IDivExtension>, string>;
    filters?: Type<NonEmptyArray<DivFilter>, string>;
    focus?: Type<IDivFocus, string>;
    functions?: Type<NonEmptyArray<IDivFunction>, string>;
    height?: Type<DivSize, string>;
    high_priority_preview_show?: Type<(DivExpression | IntBoolean), string>;
    id?: Type<string, string>;
    image_url: Type<string | DivExpression, string>;
    layout_provider?: Type<IDivLayoutProvider, string>;
    longtap_actions?: Type<NonEmptyArray<IDivAction>, string>;
    margins?: Type<IDivEdgeInsets, string>;
    paddings?: Type<IDivEdgeInsets, string>;
    placeholder_color?: Type<string | DivExpression, string>;
    preload_required?: Type<(DivExpression | IntBoolean), string>;
    preview?: Type<string | DivExpression, string>;
    reuse_id?: Type<string | DivExpression, string>;
    row_span?: Type<number | DivExpression, string>;
    scale?: Type<(DivExpression | DivImageScale), string>;
    selected_actions?: Type<NonEmptyArray<IDivAction>, string>;
    tint_color?: Type<string | DivExpression, string>;
    tint_mode?: Type<(DivExpression | DivBlendMode), string>;
    tooltips?: Type<NonEmptyArray<IDivTooltip>, string>;
    transform?: Type<IDivTransform, string>;
    transition_change?: Type<DivChangeTransition, string>;
    transition_in?: Type<DivAppearanceTransition, string>;
    transition_out?: Type<DivAppearanceTransition, string>;
    transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>;
    variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>;
    variables?: Type<NonEmptyArray<DivVariable>, string>;
    visibility?: Type<(DivExpression | DivVisibility), string>;
    visibility_action?: Type<IDivVisibilityAction, string>;
    visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>;
    width?: Type<DivSize, string>;
}
Index
Properties
accessibility?
action?
action_animation?
actions?
alignment_horizontal?
alignment_vertical?
alpha?
animators?
appearance_animation?
aspect?
background?
border?
column_span?
content_alignment_horizontal?
content_alignment_vertical?
disappear_actions?
doubletap_actions?
extensions?
filters?
focus?
functions?
height?
high_priority_preview_show?
id?
image_url
layout_provider?
longtap_actions?
margins?
paddings?
placeholder_color?
preload_required?
preview?
reuse_id?
row_span?
scale?
selected_actions?
tint_color?
tint_mode?
tooltips?
transform?
transition_change?
transition_in?
transition_out?
transition_triggers?
variable_triggers?
variables?
visibility?
visibility_action?
visibility_actions?
width?
Properties
Optional accessibility
accessibility?: Type<IDivAccessibility, string>
Accessibility settings.
Platforms: android, ios, web
Optional action
action?: Type<IDivAction, string>
One action when clicking on an element. Not used if the actions parameter is set.
Optional action_animation
action_animation?: Type<IDivAnimation, string>
Click animation. The web only supports the following values: fade, scale, native, no_animation and set.
Platforms: android, ios, web
Optional actions
actions?: Type<NonEmptyArray<IDivAction>, string>
Multiple actions when clicking on an element.
Optional alignment_horizontal
alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal alignment of an element inside the parent element.
Optional alignment_vertical
alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical alignment of an element inside the parent element.
Optional alpha
alpha?: Type<number | DivExpression, string>
Sets transparency of the entire element: 0 — completely transparent, 1 — opaque.
Optional animators
animators?: Type<NonEmptyArray<DivAnimator>, string>
Declaration of animators that change variable values over time.
Platforms: not supported
Optional appearance_animation
appearance_animation?: Type<DivFadeTransition<DivFadeTransitionProps>, string>
Transparency animation when loading an image.
Platforms: android, ios, web
Optional aspect
aspect?: Type<IDivAspect, string>
Fixed aspect ratio. The element's height is calculated based on the width, ignoring the height value.
Optional background
background?: Type<NonEmptyArray<DivBackground>, string>
Element background. It can contain multiple layers.
Optional border
border?: Type<IDivBorder, string>
Element stroke.
Optional column_span
column_span?: Type<number | DivExpression, string>
Merges cells in a column of the grid element.
Platforms: android, ios, web
Optional content_alignment_horizontal
content_alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal image alignment.
Optional content_alignment_vertical
content_alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical image alignment.
Optional disappear_actions
disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>
Actions when an element disappears from the screen.
Platforms: android, ios, web
Optional doubletap_actions
doubletap_actions?: Type<NonEmptyArray<IDivAction>, string>
Action when double-clicking on an element.
Platforms: android, ios, web
Optional extensions
extensions?: Type<NonEmptyArray<IDivExtension>, string>
Extensions for additional processing of an element. The list of extensions is given in DivExtension.
Platforms: android, ios, web
Optional filters
filters?: Type<NonEmptyArray<DivFilter>, string>
Image filters.
Optional focus
focus?: Type<IDivFocus, string>
Parameters when focusing on an element or losing focus.
Optional functions
functions?: Type<NonEmptyArray<IDivFunction>, string>
User functions.
Platforms: ios
Optional height
height?: Type<DivSize, string>
Element height. For Android: if there is text in this or in a child element, specify height in sp to scale the element together with the text. To learn more about units of size measurement, see Layout inside the card.
Optional high_priority_preview_show
high_priority_preview_show?: Type<(DivExpression | IntBoolean), string>
It sets the priority of displaying the preview — the preview is decoded in the main stream and displayed as the first frame. Use the parameter carefully — it will worsen the preview display time and can worsen the application launch time.
Platforms: android, ios
Optional id
id?: Type<string, string>
Element ID. It must be unique within the root element. It is used as accessibilityIdentifier on iOS.
image_url
image_url: Type<string | DivExpression, string>
Direct URL to an image.
Optional layout_provider
layout_provider?: Type<IDivLayoutProvider, string>
Provides data on the actual size of the element.
Platforms: android, ios, web
Optional longtap_actions
longtap_actions?: Type<NonEmptyArray<IDivAction>, string>
Action when long-clicking an element. Doesn't work on devices that don't support touch gestures.
Platforms: android, ios, web
Optional margins
margins?: Type<IDivEdgeInsets, string>
External margins from the element stroke.
Optional paddings
paddings?: Type<IDivEdgeInsets, string>
Internal margins from the element stroke.
Optional placeholder_color
placeholder_color?: Type<string | DivExpression, string>
Placeholder background before the image is loaded.
Platforms: android, ios, web
Optional preload_required
preload_required?: Type<(DivExpression | IntBoolean), string>
Background image must be loaded before the display.
Platforms: android, web
Optional preview
preview?: Type<string | DivExpression, string>
Image preview encoded in base64. It will be shown instead of placeholder_color before the image is loaded. Format data url: data:[;base64],<data>
Platforms: android, ios, web
Optional reuse_id
reuse_id?: Type<string | DivExpression, string>
ID for the div object structure. Used to optimize block reuse. See block reuse.
Platforms: android, ios
Optional row_span
row_span?: Type<number | DivExpression, string>
Merges cells in a string of the grid element.
Platforms: android, ios, web
Optional scale
scale?: Type<(DivExpression | DivImageScale), string>
Image scaling:fit places the entire image into the element (free space is filled with background);fill scales the image to the element size and cuts off the excess.
Optional selected_actions
selected_actions?: Type<NonEmptyArray<IDivAction>, string>
List of actions to be executed when selecting an element in pager.
Platforms: android, ios, web
Optional tint_color
tint_color?: Type<string | DivExpression, string>
New color of a contour image.
Optional tint_mode
tint_mode?: Type<(DivExpression | DivBlendMode), string>
Blend mode of the color specified in tint_color.
Optional tooltips
tooltips?: Type<NonEmptyArray<IDivTooltip>, string>
Tooltips linked to an element. A tooltip can be shown by div-action://show_tooltip?id=, hidden by div-action://hide_tooltip?id= where id — tooltip id.
Platforms: android, ios, web
Optional transform
transform?: Type<IDivTransform, string>
Applies the passed transformation to the element. Content that doesn't fit into the original view area is cut off.
Platforms: android, ios, web
Optional transition_change
transition_change?: Type<DivChangeTransition, string>
Change animation. It is played when the position or size of an element changes in the new layout.
Platforms: android, ios, web
Optional transition_in
transition_in?: Type<DivAppearanceTransition, string>
Appearance animation. It is played when an element with a new ID appears. To learn more about the concept of transitions, see Animated transitions.
Platforms: android, ios, web
Optional transition_out
transition_out?: Type<DivAppearanceTransition, string>
Disappearance animation. It is played when an element disappears in the new layout.
Platforms: android, ios, web
Optional transition_triggers
transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>
Animation starting triggers. Default value: [state_change, visibility_change].
Platforms: android, ios, web
Optional variable_triggers
variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>
Triggers for changing variables within an element.
Platforms: android, ios, web
Optional variables
variables?: Type<NonEmptyArray<DivVariable>, string>
Declaration of variables that can be used within an element. Variables declared in this array can only be used within the element and its child elements.
Platforms: ios, web, android
Optional visibility
visibility?: Type<(DivExpression | DivVisibility), string>
Element visibility.
Optional visibility_action
visibility_action?: Type<IDivVisibilityAction, string>
Tracking visibility of a single element. Not used if the visibility_actions parameter is set.
Platforms: android, ios, web
Optional visibility_actions
visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>
Actions when an element appears on the screen.
Platforms: android, ios, web
Optional width
width?: Type<DivSize, string>
Element width.
