@divkitframework/jsonbuilder: DivTextProps
InterfaceDivTextProps
interface DivTextProps {
    accessibility?: Type<IDivAccessibility, string>;
    action?: Type<IDivAction, string>;
    action_animation?: Type<IDivAnimation, string>;
    actions?: Type<NonEmptyArray<IDivAction>, string>;
    alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>;
    alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>;
    alpha?: Type<number | DivExpression, string>;
    animators?: Type<NonEmptyArray<DivAnimator>, string>;
    auto_ellipsize?: Type<(DivExpression | IntBoolean), string>;
    background?: Type<NonEmptyArray<DivBackground>, string>;
    border?: Type<IDivBorder, string>;
    column_span?: Type<number | DivExpression, string>;
    disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>;
    doubletap_actions?: Type<NonEmptyArray<IDivAction>, string>;
    ellipsis?: Type<IDivTextEllipsis, string>;
    extensions?: Type<NonEmptyArray<IDivExtension>, string>;
    focus?: Type<IDivFocus, string>;
    focused_text_color?: Type<string | DivExpression, string>;
    font_family?: Type<string | DivExpression, string>;
    font_feature_settings?: Type<string | DivExpression, string>;
    font_size?: Type<number | DivExpression, string>;
    font_size_unit?: Type<(DivExpression | DivSizeUnit), string>;
    font_weight?: Type<(DivExpression | DivFontWeight), string>;
    font_weight_value?: Type<number | DivExpression, string>;
    functions?: Type<NonEmptyArray<IDivFunction>, string>;
    height?: Type<DivSize, string>;
    id?: Type<string, string>;
    images?: Type<NonEmptyArray<IDivTextImage>, string>;
    layout_provider?: Type<IDivLayoutProvider, string>;
    letter_spacing?: Type<number | DivExpression, string>;
    line_height?: Type<number | DivExpression, string>;
    longtap_actions?: Type<NonEmptyArray<IDivAction>, string>;
    margins?: Type<IDivEdgeInsets, string>;
    max_lines?: Type<number | DivExpression, string>;
    min_hidden_lines?: Type<number | DivExpression, string>;
    paddings?: Type<IDivEdgeInsets, string>;
    ranges?: Type<NonEmptyArray<IDivTextRange>, string>;
    reuse_id?: Type<string | DivExpression, string>;
    row_span?: Type<number | DivExpression, string>;
    selectable?: Type<(DivExpression | IntBoolean), string>;
    selected_actions?: Type<NonEmptyArray<IDivAction>, string>;
    strike?: Type<(DivExpression | DivLineStyle), string>;
    text: Type<string | DivExpression, string>;
    text_alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>;
    text_alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>;
    text_color?: Type<string | DivExpression, string>;
    text_gradient?: Type<DivTextGradient, string>;
    text_shadow?: Type<IDivShadow, string>;
    tighten_width?: Type<(DivExpression | IntBoolean), string>;
    tooltips?: Type<NonEmptyArray<IDivTooltip>, string>;
    transform?: Type<IDivTransform, string>;
    transition_change?: Type<DivChangeTransition, string>;
    transition_in?: Type<DivAppearanceTransition, string>;
    transition_out?: Type<DivAppearanceTransition, string>;
    transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>;
    truncate?: Type<(DivExpression | DivTextTruncate), string>;
    underline?: Type<(DivExpression | DivLineStyle), string>;
    variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>;
    variables?: Type<NonEmptyArray<DivVariable>, string>;
    visibility?: Type<(DivExpression | DivVisibility), string>;
    visibility_action?: Type<IDivVisibilityAction, string>;
    visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>;
    width?: Type<DivSize, string>;
}
Index
Properties
accessibility?
action?
action_animation?
actions?
alignment_horizontal?
alignment_vertical?
alpha?
animators?
auto_ellipsize?
background?
border?
column_span?
disappear_actions?
doubletap_actions?
ellipsis?
extensions?
focus?
focused_text_color?
font_family?
font_feature_settings?
font_size?
font_size_unit?
font_weight?
font_weight_value?
functions?
height?
id?
images?
layout_provider?
letter_spacing?
line_height?
longtap_actions?
margins?
max_lines?
min_hidden_lines?
paddings?
ranges?
reuse_id?
row_span?
selectable?
selected_actions?
strike?
text
text_alignment_horizontal?
text_alignment_vertical?
text_color?
text_gradient?
text_shadow?
tighten_width?
tooltips?
transform?
transition_change?
transition_in?
transition_out?
transition_triggers?
truncate?
underline?
variable_triggers?
variables?
visibility?
visibility_action?
visibility_actions?
width?
Properties
Optional accessibility
accessibility?: Type<IDivAccessibility, string>
Accessibility settings.
Platforms: android, ios, web
Optional action
action?: Type<IDivAction, string>
One action when clicking on an element. Not used if the actions parameter is set.
Optional action_animation
action_animation?: Type<IDivAnimation, string>
Click animation. The web only supports the following values: fade, scale, native, no_animation and set.
Platforms: android, ios, web
Optional actions
actions?: Type<NonEmptyArray<IDivAction>, string>
Multiple actions when clicking on an element.
Optional alignment_horizontal
alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal alignment of an element inside the parent element.
Optional alignment_vertical
alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical alignment of an element inside the parent element.
Optional alpha
alpha?: Type<number | DivExpression, string>
Sets transparency of the entire element: 0 — completely transparent, 1 — opaque.
Optional animators
animators?: Type<NonEmptyArray<DivAnimator>, string>
Declaration of animators that change variable values over time.
Platforms: not supported
Optional auto_ellipsize
auto_ellipsize?: Type<(DivExpression | IntBoolean), string>
Automatic text cropping to fit the container size.
Platforms: android, web, flutter
Optional background
background?: Type<NonEmptyArray<DivBackground>, string>
Element background. It can contain multiple layers.
Optional border
border?: Type<IDivBorder, string>
Element stroke.
Optional column_span
column_span?: Type<number | DivExpression, string>
Merges cells in a column of the grid element.
Platforms: android, ios, web
Optional disappear_actions
disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>
Actions when an element disappears from the screen.
Platforms: android, ios, web
Optional doubletap_actions
doubletap_actions?: Type<NonEmptyArray<IDivAction>, string>
Action when double-clicking on an element.
Platforms: android, ios, web
Optional ellipsis
ellipsis?: Type<IDivTextEllipsis, string>
Text cropping marker. It is displayed when text size exceeds the limit on the number of lines.
Platforms: android, ios
Optional extensions
extensions?: Type<NonEmptyArray<IDivExtension>, string>
Extensions for additional processing of an element. The list of extensions is given in DivExtension.
Platforms: android, ios, web
Optional focus
focus?: Type<IDivFocus, string>
Parameters when focusing on an element or losing focus.
Optional focused_text_color
focused_text_color?: Type<string | DivExpression, string>
Text color when focusing on the element.
Platforms: android, web
Optional font_family
font_family?: Type<string | DivExpression, string>
Font family:text — a standard text font;display — a family of fonts with a large font size.
Platforms: android, ios, web
Optional font_feature_settings
font_feature_settings?: Type<string | DivExpression, string>
List of OpenType font features. The format matches the CSS attribute "font-feature-settings". Learn more: https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop
Platforms: android, ios, web
Optional font_size
font_size?: Type<number | DivExpression, string>
Font size.
Optional font_size_unit
font_size_unit?: Type<(DivExpression | DivSizeUnit), string>
Platforms: android, ios
Optional font_weight
font_weight?: Type<(DivExpression | DivFontWeight), string>
Style.
Optional font_weight_value
font_weight_value?: Type<number | DivExpression, string>
Style. Numeric value.
Platforms: ios, android, web
Optional functions
functions?: Type<NonEmptyArray<IDivFunction>, string>
User functions.
Platforms: ios
Optional height
height?: Type<DivSize, string>
Element height. For Android: if there is text in this or in a child element, specify height in sp to scale the element together with the text. To learn more about units of size measurement, see Layout inside the card.
Optional id
id?: Type<string, string>
Element ID. It must be unique within the root element. It is used as accessibilityIdentifier on iOS.
Optional images
images?: Type<NonEmptyArray<IDivTextImage>, string>
Images embedded in text.
Platforms: android, ios, web
Optional layout_provider
layout_provider?: Type<IDivLayoutProvider, string>
Provides data on the actual size of the element.
Platforms: android, ios, web
Optional letter_spacing
letter_spacing?: Type<number | DivExpression, string>
Spacing between characters.
Platforms: android, ios, web
Optional line_height
line_height?: Type<number | DivExpression, string>
Line spacing of the text.
Optional longtap_actions
longtap_actions?: Type<NonEmptyArray<IDivAction>, string>
Action when long-clicking an element. Doesn't work on devices that don't support touch gestures.
Platforms: android, ios, web
Optional margins
margins?: Type<IDivEdgeInsets, string>
External margins from the element stroke.
Optional max_lines
max_lines?: Type<number | DivExpression, string>
Maximum number of lines not to be cropped when breaking the limits.
Optional min_hidden_lines
min_hidden_lines?: Type<number | DivExpression, string>
Minimum number of cropped lines when breaking the limits.
Platforms: android, ios
Optional paddings
paddings?: Type<IDivEdgeInsets, string>
Internal margins from the element stroke.
Optional ranges
ranges?: Type<NonEmptyArray<IDivTextRange>, string>
A character range in which additional style parameters can be set. Defined by mandatory start and end fields.
Platforms: android, ios, web
Optional reuse_id
reuse_id?: Type<string | DivExpression, string>
ID for the div object structure. Used to optimize block reuse. See block reuse.
Platforms: android, ios
Optional row_span
row_span?: Type<number | DivExpression, string>
Merges cells in a string of the grid element.
Platforms: android, ios, web
Optional selectable
selectable?: Type<(DivExpression | IntBoolean), string>
Ability to select and copy text.
Platforms: android, ios, web
Optional selected_actions
selected_actions?: Type<NonEmptyArray<IDivAction>, string>
List of actions to be executed when selecting an element in pager.
Platforms: android, ios, web
Optional strike
strike?: Type<(DivExpression | DivLineStyle), string>
Strikethrough.
text
text: Type<string | DivExpression, string>
Text.
Optional text_alignment_horizontal
text_alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal text alignment.
Optional text_alignment_vertical
text_alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical text alignment.
Optional text_color
text_color?: Type<string | DivExpression, string>
Text color. Not used if the text_gradient parameter is set.
Optional text_gradient
text_gradient?: Type<DivTextGradient, string>
Gradient text color.
Platforms: android, ios, web
Optional text_shadow
text_shadow?: Type<IDivShadow, string>
Parameters of the shadow applied to the text.
Platforms: android, web
Optional tighten_width
tighten_width?: Type<(DivExpression | IntBoolean), string>
Set text width to maximal line width, works only with wrap_content width with constrained=true and max_size set
Platforms: android, ios
Optional tooltips
tooltips?: Type<NonEmptyArray<IDivTooltip>, string>
Tooltips linked to an element. A tooltip can be shown by div-action://show_tooltip?id=, hidden by div-action://hide_tooltip?id= where id — tooltip id.
Platforms: android, ios, web
Optional transform
transform?: Type<IDivTransform, string>
Applies the passed transformation to the element. Content that doesn't fit into the original view area is cut off.
Platforms: android, ios, web
Optional transition_change
transition_change?: Type<DivChangeTransition, string>
Change animation. It is played when the position or size of an element changes in the new layout.
Platforms: android, ios, web
Optional transition_in
transition_in?: Type<DivAppearanceTransition, string>
Appearance animation. It is played when an element with a new ID appears. To learn more about the concept of transitions, see Animated transitions.
Platforms: android, ios, web
Optional transition_out
transition_out?: Type<DivAppearanceTransition, string>
Disappearance animation. It is played when an element disappears in the new layout.
Platforms: android, ios, web
Optional transition_triggers
transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>
Animation starting triggers. Default value: [state_change, visibility_change].
Platforms: android, ios, web
Optional truncate
truncate?: Type<(DivExpression | DivTextTruncate), string>
Text cropping method. Use ellipsis instead.
Deprecated
Platforms: android, ios
Optional underline
underline?: Type<(DivExpression | DivLineStyle), string>
Underline.
Optional variable_triggers
variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>
Triggers for changing variables within an element.
Platforms: android, ios, web
Optional variables
variables?: Type<NonEmptyArray<DivVariable>, string>
Declaration of variables that can be used within an element. Variables declared in this array can only be used within the element and its child elements.
Platforms: ios, web, android
Optional visibility
visibility?: Type<(DivExpression | DivVisibility), string>
Element visibility.
Optional visibility_action
visibility_action?: Type<IDivVisibilityAction, string>
Tracking visibility of a single element. Not used if the visibility_actions parameter is set.
Platforms: android, ios, web
Optional visibility_actions
visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>
Actions when an element appears on the screen.
Platforms: android, ios, web
Optional width
width?: Type<DivSize, string>
Element width.
