@divkitframework/jsonbuilder: DivVideoProps
InterfaceDivVideoProps
interface DivVideoProps {
    accessibility?: Type<IDivAccessibility, string>;
    alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>;
    alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>;
    alpha?: Type<number | DivExpression, string>;
    animators?: Type<NonEmptyArray<DivAnimator>, string>;
    aspect?: Type<IDivAspect, string>;
    autostart?: Type<(DivExpression | IntBoolean), string>;
    background?: Type<NonEmptyArray<DivBackground>, string>;
    border?: Type<IDivBorder, string>;
    buffering_actions?: Type<NonEmptyArray<IDivAction>, string>;
    column_span?: Type<number | DivExpression, string>;
    disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>;
    elapsed_time_variable?: Type<string, string>;
    end_actions?: Type<NonEmptyArray<IDivAction>, string>;
    extensions?: Type<NonEmptyArray<IDivExtension>, string>;
    fatal_actions?: Type<NonEmptyArray<IDivAction>, string>;
    focus?: Type<IDivFocus, string>;
    functions?: Type<NonEmptyArray<IDivFunction>, string>;
    height?: Type<DivSize, string>;
    id?: Type<string, string>;
    layout_provider?: Type<IDivLayoutProvider, string>;
    margins?: Type<IDivEdgeInsets, string>;
    muted?: Type<(DivExpression | IntBoolean), string>;
    paddings?: Type<IDivEdgeInsets, string>;
    pause_actions?: Type<NonEmptyArray<IDivAction>, string>;
    player_settings_payload?: Type<{}, string>;
    preload_required?: Type<(DivExpression | IntBoolean), string>;
    preview?: Type<string | DivExpression, string>;
    repeatable?: Type<(DivExpression | IntBoolean), string>;
    resume_actions?: Type<NonEmptyArray<IDivAction>, string>;
    reuse_id?: Type<string | DivExpression, string>;
    row_span?: Type<number | DivExpression, string>;
    scale?: Type<(DivExpression | DivVideoScale), string>;
    selected_actions?: Type<NonEmptyArray<IDivAction>, string>;
    tooltips?: Type<NonEmptyArray<IDivTooltip>, string>;
    transform?: Type<IDivTransform, string>;
    transition_change?: Type<DivChangeTransition, string>;
    transition_in?: Type<DivAppearanceTransition, string>;
    transition_out?: Type<DivAppearanceTransition, string>;
    transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>;
    variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>;
    variables?: Type<NonEmptyArray<DivVariable>, string>;
    video_sources: Type<NonEmptyArray<DivVideoSource<DivVideoSourceProps>>, string>;
    visibility?: Type<(DivExpression | DivVisibility), string>;
    visibility_action?: Type<IDivVisibilityAction, string>;
    visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>;
    width?: Type<DivSize, string>;
}
Index
Properties
accessibility?
alignment_horizontal?
alignment_vertical?
alpha?
animators?
aspect?
autostart?
background?
border?
buffering_actions?
column_span?
disappear_actions?
elapsed_time_variable?
end_actions?
extensions?
fatal_actions?
focus?
functions?
height?
id?
layout_provider?
margins?
muted?
paddings?
pause_actions?
player_settings_payload?
preload_required?
preview?
repeatable?
resume_actions?
reuse_id?
row_span?
scale?
selected_actions?
tooltips?
transform?
transition_change?
transition_in?
transition_out?
transition_triggers?
variable_triggers?
variables?
video_sources
visibility?
visibility_action?
visibility_actions?
width?
Properties
Optional accessibility
accessibility?: Type<IDivAccessibility, string>
Accessibility settings.
Platforms: android, ios, web
Optional alignment_horizontal
alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal alignment of an element inside the parent element.
Optional alignment_vertical
alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical alignment of an element inside the parent element.
Optional alpha
alpha?: Type<number | DivExpression, string>
Sets transparency of the entire element: 0 — completely transparent, 1 — opaque.
Optional animators
animators?: Type<NonEmptyArray<DivAnimator>, string>
Declaration of animators that change variable values over time.
Platforms: not supported
Optional aspect
aspect?: Type<IDivAspect, string>
Fixed aspect ratio. The element's height is calculated based on the width, ignoring the height value.
Optional autostart
autostart?: Type<(DivExpression | IntBoolean), string>
This option turns on automatic video playback. On the web, the video starts if muted playback is turned on.
Optional background
background?: Type<NonEmptyArray<DivBackground>, string>
Element background. It can contain multiple layers.
Optional border
border?: Type<IDivBorder, string>
Element stroke.
Optional buffering_actions
buffering_actions?: Type<NonEmptyArray<IDivAction>, string>
Actions performed during video loading.
Optional column_span
column_span?: Type<number | DivExpression, string>
Merges cells in a column of the grid element.
Platforms: android, ios, web
Optional disappear_actions
disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>
Actions when an element disappears from the screen.
Platforms: android, ios, web
Optional elapsed_time_variable
elapsed_time_variable?: Type<string, string>
Time interval from the video beginning to the current position in milliseconds.
Optional end_actions
end_actions?: Type<NonEmptyArray<IDivAction>, string>
Actions performed after the video ends.
Optional extensions
extensions?: Type<NonEmptyArray<IDivExtension>, string>
Extensions for additional processing of an element. The list of extensions is given in DivExtension.
Platforms: android, ios, web
Optional fatal_actions
fatal_actions?: Type<NonEmptyArray<IDivAction>, string>
Actions performed when playback can't be continued due to a player error.
Optional focus
focus?: Type<IDivFocus, string>
Parameters when focusing on an element or losing focus.
Optional functions
functions?: Type<NonEmptyArray<IDivFunction>, string>
User functions.
Platforms: ios
Optional height
height?: Type<DivSize, string>
Element height. For Android: if there is text in this or in a child element, specify height in sp to scale the element together with the text. To learn more about units of size measurement, see Layout inside the card.
Optional id
id?: Type<string, string>
Element ID. It must be unique within the root element. It is used as accessibilityIdentifier on iOS.
Optional layout_provider
layout_provider?: Type<IDivLayoutProvider, string>
Provides data on the actual size of the element.
Platforms: android, ios, web
Optional margins
margins?: Type<IDivEdgeInsets, string>
External margins from the element stroke.
Optional muted
muted?: Type<(DivExpression | IntBoolean), string>
This option mutes video.
Optional paddings
paddings?: Type<IDivEdgeInsets, string>
Internal margins from the element stroke.
Optional pause_actions
pause_actions?: Type<NonEmptyArray<IDivAction>, string>
Actions performed when playback is paused.
Optional player_settings_payload
player_settings_payload?: Type<{}, string>
Additional information that can be used in the player.
Platforms: android, ios
Optional preload_required
preload_required?: Type<(DivExpression | IntBoolean), string>
Enables video preloading.
Platforms: android, web
Optional preview
preview?: Type<string | DivExpression, string>
Video preview encoded in base64. Will be shown until the video is ready to play. Data url format: data:[;base64],<data>
Optional repeatable
repeatable?: Type<(DivExpression | IntBoolean), string>
This option turns on video repeat.
Optional resume_actions
resume_actions?: Type<NonEmptyArray<IDivAction>, string>
Actions performed when video playback resumes.
Optional reuse_id
reuse_id?: Type<string | DivExpression, string>
ID for the div object structure. Used to optimize block reuse. See block reuse.
Platforms: android, ios
Optional row_span
row_span?: Type<number | DivExpression, string>
Merges cells in a string of the grid element.
Platforms: android, ios, web
Optional scale
scale?: Type<(DivExpression | DivVideoScale), string>
Video scaling:fit places the entire video into the element (free space is filled with background);fill scales the video to the element size and cuts off anything that's extra.
Optional selected_actions
selected_actions?: Type<NonEmptyArray<IDivAction>, string>
List of actions to be executed when selecting an element in pager.
Platforms: android, ios, web
Optional tooltips
tooltips?: Type<NonEmptyArray<IDivTooltip>, string>
Tooltips linked to an element. A tooltip can be shown by div-action://show_tooltip?id=, hidden by div-action://hide_tooltip?id= where id — tooltip id.
Platforms: android, ios, web
Optional transform
transform?: Type<IDivTransform, string>
Applies the passed transformation to the element. Content that doesn't fit into the original view area is cut off.
Platforms: android, ios, web
Optional transition_change
transition_change?: Type<DivChangeTransition, string>
Change animation. It is played when the position or size of an element changes in the new layout.
Platforms: android, ios, web
Optional transition_in
transition_in?: Type<DivAppearanceTransition, string>
Appearance animation. It is played when an element with a new ID appears. To learn more about the concept of transitions, see Animated transitions.
Platforms: android, ios, web
Optional transition_out
transition_out?: Type<DivAppearanceTransition, string>
Disappearance animation. It is played when an element disappears in the new layout.
Platforms: android, ios, web
Optional transition_triggers
transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>
Animation starting triggers. Default value: [state_change, visibility_change].
Platforms: android, ios, web
Optional variable_triggers
variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>
Triggers for changing variables within an element.
Platforms: android, ios, web
Optional variables
variables?: Type<NonEmptyArray<DivVariable>, string>
Declaration of variables that can be used within an element. Variables declared in this array can only be used within the element and its child elements.
Platforms: ios, web, android
video_sources
video_sources: Type<NonEmptyArray<DivVideoSource<DivVideoSourceProps>>, string>
Optional visibility
visibility?: Type<(DivExpression | DivVisibility), string>
Element visibility.
Optional visibility_action
visibility_action?: Type<IDivVisibilityAction, string>
Tracking visibility of a single element. Not used if the visibility_actions parameter is set.
Platforms: android, ios, web
Optional visibility_actions
visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>
Actions when an element appears on the screen.
Platforms: android, ios, web
Optional width
width?: Type<DivSize, string>
Element width.
