@divkitframework/jsonbuilder: IDivTextImage
InterfaceIDivTextImage
Image.
interface IDivTextImage {
    accessibility?: Type<IImageAccessibility, string>;
    alignment_vertical?: Type<(DivExpression | DivTextAlignmentVertical), string>;
    height?: Type<DivFixedSize<DivFixedSizeProps>, string>;
    preload_required?: Type<(DivExpression | IntBoolean), string>;
    start: Type<number | DivExpression, string>;
    tint_color?: Type<string | DivExpression, string>;
    tint_mode?: Type<(DivExpression | DivBlendMode), string>;
    url: Type<string | DivExpression, string>;
    width?: Type<DivFixedSize<DivFixedSizeProps>, string>;
}
Index
Properties
accessibility?
alignment_vertical?
height?
preload_required?
start
tint_color?
tint_mode?
url
width?
Properties
Optional accessibility
accessibility?: Type<IImageAccessibility, string>
Platforms: android
Optional alignment_vertical
alignment_vertical?: Type<(DivExpression | DivTextAlignmentVertical), string>
Vertical image alignment within the row.
Platforms: android, web
Optional height
height?: Type<DivFixedSize<DivFixedSizeProps>, string>
Image height.
Optional preload_required
preload_required?: Type<(DivExpression | IntBoolean), string>
Background image must be loaded before the display.
Platforms: web
start
start: Type<number | DivExpression, string>
A symbol to insert prior to an image. To insert an image at the end of the text, specify the number of the last character plus one.
Optional tint_color
tint_color?: Type<string | DivExpression, string>
New color of a contour image.
Optional tint_mode
tint_mode?: Type<(DivExpression | DivBlendMode), string>
Blend mode of the color specified in tint_color.
Platforms: android, web
url
url: Type<string | DivExpression, string>
Image URL.
Optional width
width?: Type<DivFixedSize<DivFixedSizeProps>, string>
Image width.
