@divkitframework/jsonbuilder: IDivTooltip
InterfaceIDivTooltip
Tooltip.
interface IDivTooltip {
    animation_in?: Type<IDivAnimation, string>;
    animation_out?: Type<IDivAnimation, string>;
    div: Type<Div, string>;
    duration?: Type<number | DivExpression, string>;
    id: Type<string, string>;
    offset?: Type<IDivPoint, string>;
    position: Type<DivExpression | DivTooltipPosition, string>;
}
Index
Properties
animation_in?
animation_out?
div
duration?
id
offset?
position
Properties
Optional animation_in
animation_in?: Type<IDivAnimation, string>
Tooltip appearance animation. By default, the tooltip will be appearing gradually with an offset from the anchor point by 10 dp.
Platforms: android, web
Optional animation_out
animation_out?: Type<IDivAnimation, string>
Tooltip disappearance animation. By default, the tooltip will disappear gradually with an offset from the anchor point by 10 dp.
Platforms: android, web
div
div: Type<Div, string>
An element that will be shown in a tooltip. If there are tooltips inside an element, they won't be shown.
Optional duration
duration?: Type<number | DivExpression, string>
Duration of the tooltip visibility in milliseconds. When the value is set to 0, the tooltip will be visible until the user hides it.
id
id: Type<string, string>
Tooltip ID. It is used to avoid re-showing. It must be unique for all element tooltips.
Optional offset
offset?: Type<IDivPoint, string>
Shift relative to an anchor point.
position
position: Type<DivExpression | DivTooltipPosition, string>
The position of a tooltip relative to an element it belongs to.
