@divkitframework/jsonbuilder: IDivAction
InterfaceIDivAction
It defines an action when clicking on an element.
interface IDivAction {
    download_callbacks?: Type<IDivDownloadCallbacks, string>;
    is_enabled?: Type<(DivExpression | IntBoolean), string>;
    log_id: Type<string | DivExpression, string>;
    log_url?: Type<string | DivExpression, string>;
    menu_items?: Type<NonEmptyArray<IDivActionMenuItem>, string>;
    payload?: Type<{}, string>;
    referer?: Type<string | DivExpression, string>;
    scope_id?: Type<string, string>;
    target?: Type<(DivExpression | DivActionTarget), string>;
    typed?: Type<DivActionTyped, string>;
    url?: Type<string | DivExpression, string>;
}
Index
Properties
download_callbacks?
is_enabled?
log_id
log_url?
menu_items?
payload?
referer?
scope_id?
target?
typed?
url?
Properties
Optional download_callbacks
download_callbacks?: Type<IDivDownloadCallbacks, string>
Callbacks that are called after data loading.
Platforms: android, ios, web
Optional is_enabled
is_enabled?: Type<(DivExpression | IntBoolean), string>
The parameter disables the action. Disabled actions stop listening to their associated event (clicks, changes in visibility, and so on).
log_id
log_id: Type<string | DivExpression, string>
Logging ID.
Optional log_url
log_url?: Type<string | DivExpression, string>
URL for logging.
Optional menu_items
menu_items?: Type<NonEmptyArray<IDivActionMenuItem>, string>
Context menu.
Optional payload
payload?: Type<{}, string>
Additional parameters, passed to the host application.
Optional referer
referer?: Type<string | DivExpression, string>
Referer URL for logging.
Platforms: android, ios
Optional scope_id
scope_id?: Type<string, string>
The ID of the element within which the specified action will be performed.
Platforms: not supported
Optional target
target?: Type<(DivExpression | DivActionTarget), string>
The tab in which the URL must be opened.
Platforms: web
Optional typed
typed?: Type<DivActionTyped, string>
Optional url
url?: Type<string | DivExpression, string>
URL. Possible values: url or div-action://. To learn more, see Interaction with elements.
