@divkitframework/jsonbuilder: IDivTextRange
InterfaceIDivTextRange
Additional parameters of the character range.
interface IDivTextRange {
    actions?: Type<NonEmptyArray<IDivAction>, string>;
    alignment_vertical?: Type<(DivExpression | DivTextAlignmentVertical), string>;
    background?: Type<DivTextRangeBackground, string>;
    border?: Type<IDivTextRangeBorder, string>;
    end?: Type<number | DivExpression, string>;
    font_family?: Type<string | DivExpression, string>;
    font_feature_settings?: Type<string | DivExpression, string>;
    font_size?: Type<number | DivExpression, string>;
    font_size_unit?: Type<(DivExpression | DivSizeUnit), string>;
    font_weight?: Type<(DivExpression | DivFontWeight), string>;
    font_weight_value?: Type<number | DivExpression, string>;
    letter_spacing?: Type<number | DivExpression, string>;
    line_height?: Type<number | DivExpression, string>;
    start?: Type<number | DivExpression, string>;
    strike?: Type<(DivExpression | DivLineStyle), string>;
    text_color?: Type<string | DivExpression, string>;
    text_shadow?: Type<IDivShadow, string>;
    top_offset?: Type<number | DivExpression, string>;
    underline?: Type<(DivExpression | DivLineStyle), string>;
}
Index
Properties
actions?
alignment_vertical?
background?
border?
end?
font_family?
font_feature_settings?
font_size?
font_size_unit?
font_weight?
font_weight_value?
letter_spacing?
line_height?
start?
strike?
text_color?
text_shadow?
top_offset?
underline?
Properties
Optional actions
actions?: Type<NonEmptyArray<IDivAction>, string>
Action when clicking on text.
Optional alignment_vertical
alignment_vertical?: Type<(DivExpression | DivTextAlignmentVertical), string>
Vertical text alignment within the row.
Platforms: android, web
Optional background
background?: Type<DivTextRangeBackground, string>
Character range background.
Optional border
border?: Type<IDivTextRangeBorder, string>
Character range border.
Optional end
end?: Type<number | DivExpression, string>
Ordinal number of the last character to be included in the range.
Optional font_family
font_family?: Type<string | DivExpression, string>
Font family:text — a standard text font;display — a family of fonts with a large font size.
Optional font_feature_settings
font_feature_settings?: Type<string | DivExpression, string>
List of OpenType font features. The format matches the CSS attribute "font-feature-settings". Learn more: https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop
Platforms: android, ios, web
Optional font_size
font_size?: Type<number | DivExpression, string>
Font size.
Optional font_size_unit
font_size_unit?: Type<(DivExpression | DivSizeUnit), string>
Unit of measurement:px — a physical pixel.dp — a logical pixel that doesn't depend on screen density.sp — a logical pixel that depends on the font size on a device. Specify height in sp. Only available on Android.
Platforms: android, ios
Optional font_weight
font_weight?: Type<(DivExpression | DivFontWeight), string>
Style.
Optional font_weight_value
font_weight_value?: Type<number | DivExpression, string>
Style. Numeric value.
Platforms: ios, web, android
Optional letter_spacing
letter_spacing?: Type<number | DivExpression, string>
Spacing between characters.
Optional line_height
line_height?: Type<number | DivExpression, string>
Line spacing of the text. Units specified in font_size_unit.
Optional start
start?: Type<number | DivExpression, string>
Ordinal number of a character which the range begins from. The first character has a number 0.
Optional strike
strike?: Type<(DivExpression | DivLineStyle), string>
Strikethrough.
Optional text_color
text_color?: Type<string | DivExpression, string>
Text color.
Optional text_shadow
text_shadow?: Type<IDivShadow, string>
Parameters of the shadow applied to the character range.
Platforms: android, web
Optional top_offset
top_offset?: Type<number | DivExpression, string>
Top margin of the character range. Units specified in font_size_unit.
Optional underline
underline?: Type<(DivExpression | DivLineStyle), string>
Underline.
