@divkitframework/jsonbuilder: DivInputProps
InterfaceDivInputProps
interface DivInputProps {
    accessibility?: Type<IDivAccessibility, string>;
    alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>;
    alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>;
    alpha?: Type<number | DivExpression, string>;
    animators?: Type<NonEmptyArray<DivAnimator>, string>;
    autocapitalization?: Type<(DivExpression | DivInputAutocapitalization), string>;
    background?: Type<NonEmptyArray<DivBackground>, string>;
    border?: Type<IDivBorder, string>;
    column_span?: Type<number | DivExpression, string>;
    disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>;
    extensions?: Type<NonEmptyArray<IDivExtension>, string>;
    filters?: Type<NonEmptyArray<DivInputFilter>, string>;
    focus?: Type<IDivFocus, string>;
    font_family?: Type<string | DivExpression, string>;
    font_size?: Type<number | DivExpression, string>;
    font_size_unit?: Type<(DivExpression | DivSizeUnit), string>;
    font_weight?: Type<(DivExpression | DivFontWeight), string>;
    font_weight_value?: Type<number | DivExpression, string>;
    functions?: Type<NonEmptyArray<IDivFunction>, string>;
    height?: Type<DivSize, string>;
    highlight_color?: Type<string | DivExpression, string>;
    hint_color?: Type<string | DivExpression, string>;
    hint_text?: Type<string | DivExpression, string>;
    id?: Type<string, string>;
    is_enabled?: Type<(DivExpression | IntBoolean), string>;
    keyboard_type?: Type<(DivExpression | DivInputKeyboardType), string>;
    layout_provider?: Type<IDivLayoutProvider, string>;
    letter_spacing?: Type<number | DivExpression, string>;
    line_height?: Type<number | DivExpression, string>;
    margins?: Type<IDivEdgeInsets, string>;
    mask?: Type<DivInputMask, string>;
    max_length?: Type<number | DivExpression, string>;
    max_visible_lines?: Type<number | DivExpression, string>;
    native_interface?: Type<IDivInputNativeInterface, string>;
    paddings?: Type<IDivEdgeInsets, string>;
    reuse_id?: Type<string | DivExpression, string>;
    row_span?: Type<number | DivExpression, string>;
    select_all_on_focus?: Type<(DivExpression | IntBoolean), string>;
    selected_actions?: Type<NonEmptyArray<IDivAction>, string>;
    text_alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>;
    text_alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>;
    text_color?: Type<string | DivExpression, string>;
    text_variable: Type<string, string>;
    tooltips?: Type<NonEmptyArray<IDivTooltip>, string>;
    transform?: Type<IDivTransform, string>;
    transition_change?: Type<DivChangeTransition, string>;
    transition_in?: Type<DivAppearanceTransition, string>;
    transition_out?: Type<DivAppearanceTransition, string>;
    transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>;
    validators?: Type<NonEmptyArray<DivInputValidator>, string>;
    variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>;
    variables?: Type<NonEmptyArray<DivVariable>, string>;
    visibility?: Type<(DivExpression | DivVisibility), string>;
    visibility_action?: Type<IDivVisibilityAction, string>;
    visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>;
    width?: Type<DivSize, string>;
}
Index
Properties
accessibility?
alignment_horizontal?
alignment_vertical?
alpha?
animators?
autocapitalization?
background?
border?
column_span?
disappear_actions?
extensions?
filters?
focus?
font_family?
font_size?
font_size_unit?
font_weight?
font_weight_value?
functions?
height?
highlight_color?
hint_color?
hint_text?
id?
is_enabled?
keyboard_type?
layout_provider?
letter_spacing?
line_height?
margins?
mask?
max_length?
max_visible_lines?
native_interface?
paddings?
reuse_id?
row_span?
select_all_on_focus?
selected_actions?
text_alignment_horizontal?
text_alignment_vertical?
text_color?
text_variable
tooltips?
transform?
transition_change?
transition_in?
transition_out?
transition_triggers?
validators?
variable_triggers?
variables?
visibility?
visibility_action?
visibility_actions?
width?
Properties
Optional accessibility
accessibility?: Type<IDivAccessibility, string>
Accessibility settings.
Platforms: android, ios, web
Optional alignment_horizontal
alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal alignment of an element inside the parent element.
Optional alignment_vertical
alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical alignment of an element inside the parent element.
Optional alpha
alpha?: Type<number | DivExpression, string>
Sets transparency of the entire element: 0 — completely transparent, 1 — opaque.
Optional animators
animators?: Type<NonEmptyArray<DivAnimator>, string>
Declaration of animators that change variable values over time.
Platforms: not supported
Optional autocapitalization
autocapitalization?: Type<(DivExpression | DivInputAutocapitalization), string>
Text auto-capitalization type.
Platforms: android, ios, web
Optional background
background?: Type<NonEmptyArray<DivBackground>, string>
Element background. It can contain multiple layers.
Optional border
border?: Type<IDivBorder, string>
Element stroke.
Optional column_span
column_span?: Type<number | DivExpression, string>
Merges cells in a column of the grid element.
Platforms: android, ios, web
Optional disappear_actions
disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>
Actions when an element disappears from the screen.
Platforms: android, ios, web
Optional extensions
extensions?: Type<NonEmptyArray<IDivExtension>, string>
Extensions for additional processing of an element. The list of extensions is given in DivExtension.
Platforms: android, ios, web
Optional filters
filters?: Type<NonEmptyArray<DivInputFilter>, string>
Filter that prevents users from entering text that doesn't satisfy the specified conditions.
Platforms: ios
Optional focus
focus?: Type<IDivFocus, string>
Parameters when focusing on an element or losing focus.
Optional font_family
font_family?: Type<string | DivExpression, string>
Font family:text — a standard text font;display — a family of fonts with a large font size.
Platforms: android, ios, web
Optional font_size
font_size?: Type<number | DivExpression, string>
Font size.
Optional font_size_unit
font_size_unit?: Type<(DivExpression | DivSizeUnit), string>
Unit of measurement:px — a physical pixel.dp — a logical pixel that doesn't depend on screen density.sp — a logical pixel that depends on the font size on a device. Specify height in sp. Only available on Android.
Optional font_weight
font_weight?: Type<(DivExpression | DivFontWeight), string>
Style.
Optional font_weight_value
font_weight_value?: Type<number | DivExpression, string>
Style. Numeric value.
Platforms: ios, web, android
Optional functions
functions?: Type<NonEmptyArray<IDivFunction>, string>
User functions.
Platforms: ios
Optional height
height?: Type<DivSize, string>
Element height. For Android: if there is text in this or in a child element, specify height in sp to scale the element together with the text. To learn more about units of size measurement, see Layout inside the card.
Optional highlight_color
highlight_color?: Type<string | DivExpression, string>
Text highlight color. If the value isn't set, the color set in the client will be used instead.
Platforms: android, ios, web
Optional hint_color
hint_color?: Type<string | DivExpression, string>
Text color.
Optional hint_text
hint_text?: Type<string | DivExpression, string>
Tooltip text.
Optional id
id?: Type<string, string>
Element ID. It must be unique within the root element. It is used as accessibilityIdentifier on iOS.
Optional is_enabled
is_enabled?: Type<(DivExpression | IntBoolean), string>
Enables or disables text editing.
Optional keyboard_type
keyboard_type?: Type<(DivExpression | DivInputKeyboardType), string>
Keyboard type.
Optional layout_provider
layout_provider?: Type<IDivLayoutProvider, string>
Provides data on the actual size of the element.
Platforms: android, ios, web
Optional letter_spacing
letter_spacing?: Type<number | DivExpression, string>
Spacing between characters.
Platforms: android, ios, web
Optional line_height
line_height?: Type<number | DivExpression, string>
Line spacing of the text. Units specified in font_size_unit.
Optional margins
margins?: Type<IDivEdgeInsets, string>
External margins from the element stroke.
Optional mask
mask?: Type<DivInputMask, string>
Mask for entering text based on the specified template.
Platforms: android, ios, web
Optional max_length
max_length?: Type<number | DivExpression, string>
Maximum number of characters that can be entered in the input field.
Platforms: android, ios, web
Optional max_visible_lines
max_visible_lines?: Type<number | DivExpression, string>
Maximum number of lines to be displayed in the input field.
Optional native_interface
native_interface?: Type<IDivInputNativeInterface, string>
Text input line used in the native interface.
Platforms: android
Optional paddings
paddings?: Type<IDivEdgeInsets, string>
Internal margins from the element stroke.
Optional reuse_id
reuse_id?: Type<string | DivExpression, string>
ID for the div object structure. Used to optimize block reuse. See block reuse.
Platforms: android, ios
Optional row_span
row_span?: Type<number | DivExpression, string>
Merges cells in a string of the grid element.
Platforms: android, ios, web
Optional select_all_on_focus
select_all_on_focus?: Type<(DivExpression | IntBoolean), string>
Highlighting input text when focused.
Platforms: android, ios, web
Optional selected_actions
selected_actions?: Type<NonEmptyArray<IDivAction>, string>
List of actions to be executed when selecting an element in pager.
Platforms: android, ios, web
Optional text_alignment_horizontal
text_alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal text alignment.
Optional text_alignment_vertical
text_alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical text alignment.
Optional text_color
text_color?: Type<string | DivExpression, string>
Text color.
text_variable
text_variable: Type<string, string>
Name of text storage variable.
Optional tooltips
tooltips?: Type<NonEmptyArray<IDivTooltip>, string>
Tooltips linked to an element. A tooltip can be shown by div-action://show_tooltip?id=, hidden by div-action://hide_tooltip?id= where id — tooltip id.
Platforms: android, ios, web
Optional transform
transform?: Type<IDivTransform, string>
Applies the passed transformation to the element. Content that doesn't fit into the original view area is cut off.
Platforms: android, ios, web
Optional transition_change
transition_change?: Type<DivChangeTransition, string>
Change animation. It is played when the position or size of an element changes in the new layout.
Platforms: android, ios, web
Optional transition_in
transition_in?: Type<DivAppearanceTransition, string>
Appearance animation. It is played when an element with a new ID appears. To learn more about the concept of transitions, see Animated transitions.
Platforms: android, ios, web
Optional transition_out
transition_out?: Type<DivAppearanceTransition, string>
Disappearance animation. It is played when an element disappears in the new layout.
Platforms: android, ios, web
Optional transition_triggers
transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>
Animation starting triggers. Default value: [state_change, visibility_change].
Platforms: android, ios, web
Optional validators
validators?: Type<NonEmptyArray<DivInputValidator>, string>
Validator that checks that the field value meets the specified conditions.
Platforms: android, ios
Optional variable_triggers
variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>
Triggers for changing variables within an element.
Platforms: android, ios, web
Optional variables
variables?: Type<NonEmptyArray<DivVariable>, string>
Declaration of variables that can be used within an element. Variables declared in this array can only be used within the element and its child elements.
Platforms: ios, web, android
Optional visibility
visibility?: Type<(DivExpression | DivVisibility), string>
Element visibility.
Optional visibility_action
visibility_action?: Type<IDivVisibilityAction, string>
Tracking visibility of a single element. Not used if the visibility_actions parameter is set.
Platforms: android, ios, web
Optional visibility_actions
visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>
Actions when an element appears on the screen.
Platforms: android, ios, web
Optional width
width?: Type<DivSize, string>
Element width.
