@divkitframework/jsonbuilder: DivNumberAnimatorProps
InterfaceDivNumberAnimatorProps
interface DivNumberAnimatorProps {
    cancel_actions?: Type<NonEmptyArray<IDivAction>, string>;
    direction?: Type<(DivExpression | DivAnimationDirection), string>;
    duration: Type<number | DivExpression, string>;
    end_actions?: Type<NonEmptyArray<IDivAction>, string>;
    end_value: Type<number | DivExpression, string>;
    id: Type<string, string>;
    interpolator?: Type<(DivExpression | DivAnimationInterpolator), string>;
    repeat_count?: Type<DivCount, string>;
    start_delay?: Type<number | DivExpression, string>;
    start_value?: Type<number | DivExpression, string>;
    variable_name: Type<string, string>;
}
Index
Properties
cancel_actions?
direction?
duration
end_actions?
end_value
id
interpolator?
repeat_count?
start_delay?
start_value?
variable_name
Properties
Optional cancel_actions
cancel_actions?: Type<NonEmptyArray<IDivAction>, string>
Actions to be performed if the animator is canceled. For example, when a command with the type animator_stop is received.
Optional direction
direction?: Type<(DivExpression | DivAnimationDirection), string>
Animation direction. Determines whether the animation should be played forward, backward, or alternate between forward and backward.
duration
duration: Type<number | DivExpression, string>
Animation duration in milliseconds.
Optional end_actions
end_actions?: Type<NonEmptyArray<IDivAction>, string>
Actions to be performed after the animator finishes.
end_value
end_value: Type<number | DivExpression, string>
The value the variable will have when the animation ends.
id
id: Type<string, string>
Animator ID.
Optional interpolator
interpolator?: Type<(DivExpression | DivAnimationInterpolator), string>
Animated value interpolation function.
Optional repeat_count
repeat_count?: Type<DivCount, string>
Number of times the animation will repeat before stopping. A value of 0 enables infinite looping.
Optional start_delay
start_delay?: Type<number | DivExpression, string>
Delay before the animation is launched in milliseconds.
Optional start_value
start_value?: Type<number | DivExpression, string>
The value the variable will have when the animation starts. If the property isn't specified, the current value of the variable will be used.
variable_name
variable_name: Type<string, string>
Name of the variable being animated.
