@divkitframework/jsonbuilder: DivSlideTransitionProps
InterfaceDivSlideTransitionProps
interface DivSlideTransitionProps {
    distance?: Type<IDivDimension, string>;
    duration?: Type<number | DivExpression, string>;
    edge?: Type<(DivExpression | DivSlideTransitionEdge), string>;
    interpolator?: Type<(DivExpression | DivAnimationInterpolator), string>;
    start_delay?: Type<number | DivExpression, string>;
}
Index
Properties
distance?
duration?
edge?
interpolator?
start_delay?
Properties
Optional distance
distance?: Type<IDivDimension, string>
A fixed value of an offset which the element starts appearing from or at which it finishes disappearing. If no value is specified, the distance to the selected edge of a parent element is used.
Optional duration
duration?: Type<number | DivExpression, string>
Animation duration in milliseconds.
Optional edge
edge?: Type<(DivExpression | DivSlideTransitionEdge), string>
Edge of a parent element for one of the action types:where the element will move from when appearing;where the element will move to when disappearing.
Optional interpolator
interpolator?: Type<(DivExpression | DivAnimationInterpolator), string>
Transition speed nature.
Optional start_delay
start_delay?: Type<number | DivExpression, string>
Delay in milliseconds before animation starts.
