@divkitframework/jsonbuilder: DivSliderProps
InterfaceDivSliderProps
interface DivSliderProps {
    accessibility?: Type<IDivAccessibility, string>;
    alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>;
    alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>;
    alpha?: Type<number | DivExpression, string>;
    animators?: Type<NonEmptyArray<DivAnimator>, string>;
    background?: Type<NonEmptyArray<DivBackground>, string>;
    border?: Type<IDivBorder, string>;
    column_span?: Type<number | DivExpression, string>;
    disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>;
    extensions?: Type<NonEmptyArray<IDivExtension>, string>;
    focus?: Type<IDivFocus, string>;
    functions?: Type<NonEmptyArray<IDivFunction>, string>;
    height?: Type<DivSize, string>;
    id?: Type<string, string>;
    layout_provider?: Type<IDivLayoutProvider, string>;
    margins?: Type<IDivEdgeInsets, string>;
    max_value?: Type<number | DivExpression, string>;
    min_value?: Type<number | DivExpression, string>;
    paddings?: Type<IDivEdgeInsets, string>;
    ranges?: Type<NonEmptyArray<IDivSliderRange>, string>;
    reuse_id?: Type<string | DivExpression, string>;
    row_span?: Type<number | DivExpression, string>;
    secondary_value_accessibility?: Type<IDivAccessibility, string>;
    selected_actions?: Type<NonEmptyArray<IDivAction>, string>;
    thumb_secondary_style?: Type<DivShapeDrawable<DivShapeDrawableProps>, string>;
    thumb_secondary_text_style?: Type<IDivSliderTextStyle, string>;
    thumb_secondary_value_variable?: Type<string, string>;
    thumb_style: Type<DivShapeDrawable<DivShapeDrawableProps>, string>;
    thumb_text_style?: Type<IDivSliderTextStyle, string>;
    thumb_value_variable?: Type<string, string>;
    tick_mark_active_style?: Type<DivShapeDrawable<DivShapeDrawableProps>, string>;
    tick_mark_inactive_style?: Type<DivShapeDrawable<DivShapeDrawableProps>, string>;
    tooltips?: Type<NonEmptyArray<IDivTooltip>, string>;
    track_active_style: Type<DivShapeDrawable<DivShapeDrawableProps>, string>;
    track_inactive_style: Type<DivShapeDrawable<DivShapeDrawableProps>, string>;
    transform?: Type<IDivTransform, string>;
    transition_change?: Type<DivChangeTransition, string>;
    transition_in?: Type<DivAppearanceTransition, string>;
    transition_out?: Type<DivAppearanceTransition, string>;
    transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>;
    variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>;
    variables?: Type<NonEmptyArray<DivVariable>, string>;
    visibility?: Type<(DivExpression | DivVisibility), string>;
    visibility_action?: Type<IDivVisibilityAction, string>;
    visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>;
    width?: Type<DivSize, string>;
}
Index
Properties
accessibility?
alignment_horizontal?
alignment_vertical?
alpha?
animators?
background?
border?
column_span?
disappear_actions?
extensions?
focus?
functions?
height?
id?
layout_provider?
margins?
max_value?
min_value?
paddings?
ranges?
reuse_id?
row_span?
secondary_value_accessibility?
selected_actions?
thumb_secondary_style?
thumb_secondary_text_style?
thumb_secondary_value_variable?
thumb_style
thumb_text_style?
thumb_value_variable?
tick_mark_active_style?
tick_mark_inactive_style?
tooltips?
track_active_style
track_inactive_style
transform?
transition_change?
transition_in?
transition_out?
transition_triggers?
variable_triggers?
variables?
visibility?
visibility_action?
visibility_actions?
width?
Properties
Optional accessibility
accessibility?: Type<IDivAccessibility, string>
Accessibility settings.
Platforms: android, ios, web
Optional alignment_horizontal
alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal alignment of an element inside the parent element.
Optional alignment_vertical
alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical alignment of an element inside the parent element.
Optional alpha
alpha?: Type<number | DivExpression, string>
Sets transparency of the entire element: 0 — completely transparent, 1 — opaque.
Optional animators
animators?: Type<NonEmptyArray<DivAnimator>, string>
Declaration of animators that change variable values over time.
Platforms: not supported
Optional background
background?: Type<NonEmptyArray<DivBackground>, string>
Element background. It can contain multiple layers.
Optional border
border?: Type<IDivBorder, string>
Element stroke.
Optional column_span
column_span?: Type<number | DivExpression, string>
Merges cells in a column of the grid element.
Platforms: android, ios, web
Optional disappear_actions
disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>
Actions when an element disappears from the screen.
Platforms: android, ios, web
Optional extensions
extensions?: Type<NonEmptyArray<IDivExtension>, string>
Extensions for additional processing of an element. The list of extensions is given in DivExtension.
Platforms: android, ios, web
Optional focus
focus?: Type<IDivFocus, string>
Parameters when focusing on an element or losing focus.
Optional functions
functions?: Type<NonEmptyArray<IDivFunction>, string>
User functions.
Platforms: ios
Optional height
height?: Type<DivSize, string>
Element height. For Android: if there is text in this or in a child element, specify height in sp to scale the element together with the text. To learn more about units of size measurement, see Layout inside the card.
Optional id
id?: Type<string, string>
Element ID. It must be unique within the root element. It is used as accessibilityIdentifier on iOS.
Optional layout_provider
layout_provider?: Type<IDivLayoutProvider, string>
Provides data on the actual size of the element.
Platforms: android, ios, web
Optional margins
margins?: Type<IDivEdgeInsets, string>
External margins from the element stroke.
Optional max_value
max_value?: Type<number | DivExpression, string>
Maximum value. It must be greater than the minimum value.
Optional min_value
min_value?: Type<number | DivExpression, string>
Minimum value.
Optional paddings
paddings?: Type<IDivEdgeInsets, string>
Internal margins from the element stroke.
Optional ranges
ranges?: Type<NonEmptyArray<IDivSliderRange>, string>
Section style.
Platforms: android, ios
Optional reuse_id
reuse_id?: Type<string | DivExpression, string>
ID for the div object structure. Used to optimize block reuse. See block reuse.
Platforms: android, ios
Optional row_span
row_span?: Type<number | DivExpression, string>
Merges cells in a string of the grid element.
Platforms: android, ios, web
Optional secondary_value_accessibility
secondary_value_accessibility?: Type<IDivAccessibility, string>
Accessibility settings for the second pointer.
Platforms: web
Optional selected_actions
selected_actions?: Type<NonEmptyArray<IDivAction>, string>
List of actions to be executed when selecting an element in pager.
Platforms: android, ios, web
Optional thumb_secondary_style
thumb_secondary_style?: Type<DivShapeDrawable<DivShapeDrawableProps>, string>
Style of the second pointer.
Optional thumb_secondary_text_style
thumb_secondary_text_style?: Type<IDivSliderTextStyle, string>
Text style in the second pointer.
Optional thumb_secondary_value_variable
thumb_secondary_value_variable?: Type<string, string>
Name of the variable to store the second pointer's current value.
thumb_style
thumb_style: Type<DivShapeDrawable<DivShapeDrawableProps>, string>
Style of the first pointer.
Optional thumb_text_style
thumb_text_style?: Type<IDivSliderTextStyle, string>
Text style in the first pointer.
Optional thumb_value_variable
thumb_value_variable?: Type<string, string>
Name of the variable to store the pointer's current value.
Optional tick_mark_active_style
tick_mark_active_style?: Type<DivShapeDrawable<DivShapeDrawableProps>, string>
Style of active serifs.
Optional tick_mark_inactive_style
tick_mark_inactive_style?: Type<DivShapeDrawable<DivShapeDrawableProps>, string>
Style of inactive serifs.
Optional tooltips
tooltips?: Type<NonEmptyArray<IDivTooltip>, string>
Tooltips linked to an element. A tooltip can be shown by div-action://show_tooltip?id=, hidden by div-action://hide_tooltip?id= where id — tooltip id.
Platforms: android, ios, web
track_active_style
track_active_style: Type<DivShapeDrawable<DivShapeDrawableProps>, string>
Style of the active part of a scale.
track_inactive_style
track_inactive_style: Type<DivShapeDrawable<DivShapeDrawableProps>, string>
Style of the inactive part of a scale.
Optional transform
transform?: Type<IDivTransform, string>
Applies the passed transformation to the element. Content that doesn't fit into the original view area is cut off.
Platforms: android, ios, web
Optional transition_change
transition_change?: Type<DivChangeTransition, string>
Change animation. It is played when the position or size of an element changes in the new layout.
Platforms: android, ios, web
Optional transition_in
transition_in?: Type<DivAppearanceTransition, string>
Appearance animation. It is played when an element with a new ID appears. To learn more about the concept of transitions, see Animated transitions.
Platforms: android, ios, web
Optional transition_out
transition_out?: Type<DivAppearanceTransition, string>
Disappearance animation. It is played when an element disappears in the new layout.
Platforms: android, ios, web
Optional transition_triggers
transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>
Animation starting triggers. Default value: [state_change, visibility_change].
Platforms: android, ios, web
Optional variable_triggers
variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>
Triggers for changing variables within an element.
Platforms: android, ios, web
Optional variables
variables?: Type<NonEmptyArray<DivVariable>, string>
Declaration of variables that can be used within an element. Variables declared in this array can only be used within the element and its child elements.
Platforms: ios, web, android
Optional visibility
visibility?: Type<(DivExpression | DivVisibility), string>
Element visibility.
Optional visibility_action
visibility_action?: Type<IDivVisibilityAction, string>
Tracking visibility of a single element. Not used if the visibility_actions parameter is set.
Platforms: android, ios, web
Optional visibility_actions
visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>
Actions when an element appears on the screen.
Platforms: android, ios, web
Optional width
width?: Type<DivSize, string>
Element width.
