@divkitframework/jsonbuilder: DivTabsProps
InterfaceDivTabsProps
interface DivTabsProps {
    accessibility?: Type<IDivAccessibility, string>;
    alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>;
    alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>;
    alpha?: Type<number | DivExpression, string>;
    animators?: Type<NonEmptyArray<DivAnimator>, string>;
    background?: Type<NonEmptyArray<DivBackground>, string>;
    border?: Type<IDivBorder, string>;
    column_span?: Type<number | DivExpression, string>;
    disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>;
    dynamic_height?: Type<(DivExpression | IntBoolean), string>;
    extensions?: Type<NonEmptyArray<IDivExtension>, string>;
    focus?: Type<IDivFocus, string>;
    functions?: Type<NonEmptyArray<IDivFunction>, string>;
    has_separator?: Type<(DivExpression | IntBoolean), string>;
    height?: Type<DivSize, string>;
    id?: Type<string, string>;
    items: Type<NonEmptyArray<IDivTabsItem>, string>;
    layout_provider?: Type<IDivLayoutProvider, string>;
    margins?: Type<IDivEdgeInsets, string>;
    paddings?: Type<IDivEdgeInsets, string>;
    restrict_parent_scroll?: Type<(DivExpression | IntBoolean), string>;
    reuse_id?: Type<string | DivExpression, string>;
    row_span?: Type<number | DivExpression, string>;
    selected_actions?: Type<NonEmptyArray<IDivAction>, string>;
    selected_tab?: Type<number | DivExpression, string>;
    separator_color?: Type<string | DivExpression, string>;
    separator_paddings?: Type<IDivEdgeInsets, string>;
    switch_tabs_by_content_swipe_enabled?: Type<(DivExpression | IntBoolean), string>;
    tab_title_delimiter?: Type<IDivTabsTabTitleDelimiter, string>;
    tab_title_style?: Type<IDivTabsTabTitleStyle, string>;
    title_paddings?: Type<IDivEdgeInsets, string>;
    tooltips?: Type<NonEmptyArray<IDivTooltip>, string>;
    transform?: Type<IDivTransform, string>;
    transition_change?: Type<DivChangeTransition, string>;
    transition_in?: Type<DivAppearanceTransition, string>;
    transition_out?: Type<DivAppearanceTransition, string>;
    transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>;
    variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>;
    variables?: Type<NonEmptyArray<DivVariable>, string>;
    visibility?: Type<(DivExpression | DivVisibility), string>;
    visibility_action?: Type<IDivVisibilityAction, string>;
    visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>;
    width?: Type<DivSize, string>;
}
Index
Properties
accessibility?
alignment_horizontal?
alignment_vertical?
alpha?
animators?
background?
border?
column_span?
disappear_actions?
dynamic_height?
extensions?
focus?
functions?
has_separator?
height?
id?
items
layout_provider?
margins?
paddings?
restrict_parent_scroll?
reuse_id?
row_span?
selected_actions?
selected_tab?
separator_color?
separator_paddings?
switch_tabs_by_content_swipe_enabled?
tab_title_delimiter?
tab_title_style?
title_paddings?
tooltips?
transform?
transition_change?
transition_in?
transition_out?
transition_triggers?
variable_triggers?
variables?
visibility?
visibility_action?
visibility_actions?
width?
Properties
Optional accessibility
accessibility?: Type<IDivAccessibility, string>
Accessibility settings.
Platforms: android, ios, web
Optional alignment_horizontal
alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal alignment of an element inside the parent element.
Optional alignment_vertical
alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical alignment of an element inside the parent element.
Optional alpha
alpha?: Type<number | DivExpression, string>
Sets transparency of the entire element: 0 — completely transparent, 1 — opaque.
Optional animators
animators?: Type<NonEmptyArray<DivAnimator>, string>
Declaration of animators that change variable values over time.
Platforms: not supported
Optional background
background?: Type<NonEmptyArray<DivBackground>, string>
Element background. It can contain multiple layers.
Optional border
border?: Type<IDivBorder, string>
Element stroke.
Optional column_span
column_span?: Type<number | DivExpression, string>
Merges cells in a column of the grid element.
Platforms: android, ios, web
Optional disappear_actions
disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>
Actions when an element disappears from the screen.
Platforms: android, ios, web
Optional dynamic_height
dynamic_height?: Type<(DivExpression | IntBoolean), string>
Updating height when changing the active element. In the browser, the value is always true.
Platforms: android, ios
Optional extensions
extensions?: Type<NonEmptyArray<IDivExtension>, string>
Extensions for additional processing of an element. The list of extensions is given in DivExtension.
Platforms: android, ios, web
Optional focus
focus?: Type<IDivFocus, string>
Parameters when focusing on an element or losing focus.
Optional functions
functions?: Type<NonEmptyArray<IDivFunction>, string>
User functions.
Platforms: ios
Optional has_separator
has_separator?: Type<(DivExpression | IntBoolean), string>
A separating line between tabs and contents.
Optional height
height?: Type<DivSize, string>
Element height. For Android: if there is text in this or in a child element, specify height in sp to scale the element together with the text. To learn more about units of size measurement, see Layout inside the card.
Optional id
id?: Type<string, string>
Element ID. It must be unique within the root element. It is used as accessibilityIdentifier on iOS.
items
items: Type<NonEmptyArray<IDivTabsItem>, string>
Tabs. Transition between tabs can be implemented using:div-action://set_current_item?id=&item= — set the current tab with an ordinal number item inside an element, with the specified id;div-action://set_next_item?id=[&overflow={clamp\|ring}] — go to the next tab inside an element, with the specified id;div-action://set_previous_item?id=[&overflow={clamp\|ring}] — go to the previous tab inside an element, with the specified id.
The optional overflow parameter is used to set navigation when the first or last element is reached:clamp — transition will stop at the border element;ring — go to the beginning or end, depending on the current element.
By default, clamp.
Optional layout_provider
layout_provider?: Type<IDivLayoutProvider, string>
Provides data on the actual size of the element.
Platforms: android, ios, web
Optional margins
margins?: Type<IDivEdgeInsets, string>
External margins from the element stroke.
Optional paddings
paddings?: Type<IDivEdgeInsets, string>
Internal margins from the element stroke.
Optional restrict_parent_scroll
restrict_parent_scroll?: Type<(DivExpression | IntBoolean), string>
If the parameter is enabled, tabs won't transmit the scroll gesture to the parent element.
Platforms: android, web
Optional reuse_id
reuse_id?: Type<string | DivExpression, string>
ID for the div object structure. Used to optimize block reuse. See block reuse.
Platforms: android, ios
Optional row_span
row_span?: Type<number | DivExpression, string>
Merges cells in a string of the grid element.
Platforms: android, ios, web
Optional selected_actions
selected_actions?: Type<NonEmptyArray<IDivAction>, string>
List of actions to be executed when selecting an element in pager.
Platforms: android, ios, web
Optional selected_tab
selected_tab?: Type<number | DivExpression, string>
Ordinal number of the tab that will be opened by default.
Optional separator_color
separator_color?: Type<string | DivExpression, string>
Separator color.
Optional separator_paddings
separator_paddings?: Type<IDivEdgeInsets, string>
Indents from the separating line. Not used if has_separator = false.
Optional switch_tabs_by_content_swipe_enabled
switch_tabs_by_content_swipe_enabled?: Type<(DivExpression | IntBoolean), string>
Switching tabs by scrolling through the contents.
Optional tab_title_delimiter
tab_title_delimiter?: Type<IDivTabsTabTitleDelimiter, string>
Design style of separators between tab titles.
Platforms: android
Optional tab_title_style
tab_title_style?: Type<IDivTabsTabTitleStyle, string>
Design style of tab titles.
Optional title_paddings
title_paddings?: Type<IDivEdgeInsets, string>
Indents in the tab name.
Optional tooltips
tooltips?: Type<NonEmptyArray<IDivTooltip>, string>
Tooltips linked to an element. A tooltip can be shown by div-action://show_tooltip?id=, hidden by div-action://hide_tooltip?id= where id — tooltip id.
Platforms: android, ios, web
Optional transform
transform?: Type<IDivTransform, string>
Applies the passed transformation to the element. Content that doesn't fit into the original view area is cut off.
Platforms: android, ios, web
Optional transition_change
transition_change?: Type<DivChangeTransition, string>
Change animation. It is played when the position or size of an element changes in the new layout.
Platforms: android, ios, web
Optional transition_in
transition_in?: Type<DivAppearanceTransition, string>
Appearance animation. It is played when an element with a new ID appears. To learn more about the concept of transitions, see Animated transitions.
Platforms: android, ios, web
Optional transition_out
transition_out?: Type<DivAppearanceTransition, string>
Disappearance animation. It is played when an element disappears in the new layout.
Platforms: android, ios, web
Optional transition_triggers
transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>
Animation starting triggers. Default value: [state_change, visibility_change].
Platforms: android, ios, web
Optional variable_triggers
variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>
Triggers for changing variables within an element.
Platforms: android, ios, web
Optional variables
variables?: Type<NonEmptyArray<DivVariable>, string>
Declaration of variables that can be used within an element. Variables declared in this array can only be used within the element and its child elements.
Platforms: ios, web, android
Optional visibility
visibility?: Type<(DivExpression | DivVisibility), string>
Element visibility.
Optional visibility_action
visibility_action?: Type<IDivVisibilityAction, string>
Tracking visibility of a single element. Not used if the visibility_actions parameter is set.
Platforms: android, ios, web
Optional visibility_actions
visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>
Actions when an element appears on the screen.
Platforms: android, ios, web
Optional width
width?: Type<DivSize, string>
Element width.
