@divkitframework/jsonbuilder: IDivTimer
InterfaceIDivTimer
Timer.
interface IDivTimer {
    duration?: Type<number | DivExpression, string>;
    end_actions?: Type<NonEmptyArray<IDivAction>, string>;
    id: Type<string, string>;
    tick_actions?: Type<NonEmptyArray<IDivAction>, string>;
    tick_interval?: Type<number | DivExpression, string>;
    value_variable?: Type<string, string>;
}
Index
Properties
duration?
end_actions?
id
tick_actions?
tick_interval?
value_variable?
Properties
Optional duration
duration?: Type<number | DivExpression, string>
Timer duration in milliseconds. If the parameter is 0 or not specified, the timer runs indefinitely (until the timer stop event occurs).
Optional end_actions
end_actions?: Type<NonEmptyArray<IDivAction>, string>
Actions performed when the timer ends: when the timer has counted to the duration value or the div-action://timer?action=stop&id=<id> command has been received.
id
id: Type<string, string>
Timer ID. Must be unique. Used when calling actions for the selected timer, for example: start, stop.
Optional tick_actions
tick_actions?: Type<NonEmptyArray<IDivAction>, string>
Actions that are performed on each count of the timer.
Optional tick_interval
tick_interval?: Type<number | DivExpression, string>
Duration of time intervals in milliseconds between counts. If the parameter is not specified, the timer counts down from 0 to duration without calling tick_actions.
Optional value_variable
value_variable?: Type<string, string>
Name of the variable where the current timer value is stored. Updated on each count or when the timer commands are called (start, stop, and so on), except the cancel command.
