@divkitframework/jsonbuilder: IDivDisappearAction
InterfaceIDivDisappearAction
Actions performed when an element is no longer visible.
interface IDivDisappearAction {
    disappear_duration?: Type<number | DivExpression, string>;
    download_callbacks?: Type<IDivDownloadCallbacks, string>;
    is_enabled?: Type<(DivExpression | IntBoolean), string>;
    log_id: Type<string | DivExpression, string>;
    log_limit?: Type<number | DivExpression, string>;
    payload?: Type<{}, string>;
    referer?: Type<string | DivExpression, string>;
    scope_id?: Type<string, string>;
    typed?: Type<DivActionTyped, string>;
    url?: Type<string | DivExpression, string>;
    visibility_percentage?: Type<number | DivExpression, string>;
}
Index
Properties
disappear_duration?
download_callbacks?
is_enabled?
log_id
log_limit?
payload?
referer?
scope_id?
typed?
url?
visibility_percentage?
Properties
Optional disappear_duration
disappear_duration?: Type<number | DivExpression, string>
Time in milliseconds during which an element must be outside the visible area to trigger disappear-action.
Optional download_callbacks
download_callbacks?: Type<IDivDownloadCallbacks, string>
Callbacks that are called after data loading.
Platforms: android, ios, web
Optional is_enabled
is_enabled?: Type<(DivExpression | IntBoolean), string>
The parameter disables the action. Disabled actions stop listening to their associated event (clicks, changes in visibility, and so on).
log_id
log_id: Type<string | DivExpression, string>
Logging ID.
Optional log_limit
log_limit?: Type<number | DivExpression, string>
Limit on the number of loggings. If 0, the limit is removed.
Optional payload
payload?: Type<{}, string>
Additional parameters, passed to the host application.
Optional referer
referer?: Type<string | DivExpression, string>
Referer URL for logging.
Platforms: android, ios
Optional scope_id
scope_id?: Type<string, string>
The ID of the element within which the specified action will be performed.
Platforms: not supported
Optional typed
typed?: Type<DivActionTyped, string>
Optional url
url?: Type<string | DivExpression, string>
URL. Possible values: url or div-action://. To learn more, see Interaction with elements.
Optional visibility_percentage
visibility_percentage?: Type<number | DivExpression, string>
Percentage of the visible part of an element that triggers disappear-action.
