@divkitframework/jsonbuilder: IDivData
InterfaceIDivData
Root structure.
interface IDivData {
    log_id: string;
    states: NonEmptyArray<IDivDataState>;
    timers?: NonEmptyArray<IDivTimer>;
    transition_animation_selector?: DivExpression | DivTransitionSelector;
    variable_triggers?: NonEmptyArray<IDivTrigger>;
    variables?: NonEmptyArray<DivVariable>;
}
Index
Properties
log_id
states
timers?
transition_animation_selector?
variable_triggers?
variables?
Properties
log_id
log_id: string
Logging ID.
states
states: NonEmptyArray<IDivDataState>
A set of visual element states. Each element can have a few states with a different layout. The states are displayed strictly one by one and switched using action.
Optional timers
timers?: NonEmptyArray<IDivTimer>
List of timers.
Optional transition_animation_selector
transition_animation_selector?: DivExpression | DivTransitionSelector
Events that trigger transition animations.
Deprecated
Platforms: android, ios
Optional variable_triggers
variable_triggers?: NonEmptyArray<IDivTrigger>
Triggers for changing variables.
Optional variables
variables?: NonEmptyArray<DivVariable>
Declaration of variables that can be used in an element.
