@divkitframework/jsonbuilder: IDivTabsTabTitleStyle
InterfaceIDivTabsTabTitleStyle
Design style of tab titles.
interface IDivTabsTabTitleStyle {
    active_background_color?: Type<string | DivExpression, string>;
    active_font_weight?: Type<(DivExpression | DivFontWeight), string>;
    active_text_color?: Type<string | DivExpression, string>;
    animation_duration?: Type<number | DivExpression, string>;
    animation_type?: Type<(DivExpression | TabTitleStyleAnimationType), string>;
    corner_radius?: Type<number | DivExpression, string>;
    corners_radius?: Type<IDivCornersRadius, string>;
    font_family?: Type<string | DivExpression, string>;
    font_size?: Type<number | DivExpression, string>;
    font_size_unit?: Type<(DivExpression | DivSizeUnit), string>;
    font_weight?: Type<(DivExpression | DivFontWeight), string>;
    inactive_background_color?: Type<string | DivExpression, string>;
    inactive_font_weight?: Type<(DivExpression | DivFontWeight), string>;
    inactive_text_color?: Type<string | DivExpression, string>;
    item_spacing?: Type<number | DivExpression, string>;
    letter_spacing?: Type<number | DivExpression, string>;
    line_height?: Type<number | DivExpression, string>;
    paddings?: Type<IDivEdgeInsets, string>;
}
Index
Properties
active_background_color?
active_font_weight?
active_text_color?
animation_duration?
animation_type?
corner_radius?
corners_radius?
font_family?
font_size?
font_size_unit?
font_weight?
inactive_background_color?
inactive_font_weight?
inactive_text_color?
item_spacing?
letter_spacing?
line_height?
paddings?
Properties
Optional active_background_color
active_background_color?: Type<string | DivExpression, string>
Background color of the active tab title.
Optional active_font_weight
active_font_weight?: Type<(DivExpression | DivFontWeight), string>
Active tab title style.
Optional active_text_color
active_text_color?: Type<string | DivExpression, string>
Color of the active tab title text.
Optional animation_duration
animation_duration?: Type<number | DivExpression, string>
Duration of active title change animation.
Optional animation_type
animation_type?: Type<(DivExpression | TabTitleStyleAnimationType), string>
Active title change animation.
Platforms: android, ios
Optional corner_radius
corner_radius?: Type<number | DivExpression, string>
Title corner rounding radius. If the parameter isn't specified, the rounding is maximum (half of the smallest size). Not used if the corners_radius parameter is set.
Optional corners_radius
corners_radius?: Type<IDivCornersRadius, string>
Rounding radii of corners of multiple titles. Empty values are replaced by corner_radius.
Optional font_family
font_family?: Type<string | DivExpression, string>
Font family:text — a standard text font;display — a family of fonts with a large font size.
Optional font_size
font_size?: Type<number | DivExpression, string>
Title font size.
Optional font_size_unit
font_size_unit?: Type<(DivExpression | DivSizeUnit), string>
Units of title font size measurement.
Platforms: android, ios
Optional font_weight
font_weight?: Type<(DivExpression | DivFontWeight), string>
Style. Use active_font_weight and inactive_font_weight instead.
Deprecated
Optional inactive_background_color
inactive_background_color?: Type<string | DivExpression, string>
Background color of the inactive tab title.
Optional inactive_font_weight
inactive_font_weight?: Type<(DivExpression | DivFontWeight), string>
Inactive tab title style.
Optional inactive_text_color
inactive_text_color?: Type<string | DivExpression, string>
Color of the inactive tab title text.
Optional item_spacing
item_spacing?: Type<number | DivExpression, string>
Spacing between neighbouring tab titles.
Optional letter_spacing
letter_spacing?: Type<number | DivExpression, string>
Spacing between title characters.
Optional line_height
line_height?: Type<number | DivExpression, string>
Line spacing of the text.
Optional paddings
paddings?: Type<IDivEdgeInsets, string>
Indents around the tab title.
