@divkitframework/jsonbuilder: IDivFocus
InterfaceIDivFocus
Element behavior when focusing or losing focus.
interface IDivFocus {
    background?: Type<NonEmptyArray<DivBackground>, string>;
    border?: Type<IDivBorder, string>;
    next_focus_ids?: Type<IDivFocusNextFocusIds, string>;
    on_blur?: Type<NonEmptyArray<IDivAction>, string>;
    on_focus?: Type<NonEmptyArray<IDivAction>, string>;
}
Index
Properties
background?
border?
next_focus_ids?
on_blur?
on_focus?
Properties
Optional background
background?: Type<NonEmptyArray<DivBackground>, string>
Background of an element when it is in focus. It can contain multiple layers.
Optional border
border?: Type<IDivBorder, string>
Border of an element when it's in focus.
Optional next_focus_ids
next_focus_ids?: Type<IDivFocusNextFocusIds, string>
IDs of elements that will be next to get focus.
Platforms: android, ios
Optional on_blur
on_blur?: Type<NonEmptyArray<IDivAction>, string>
Actions when an element loses focus.
Optional on_focus
on_focus?: Type<NonEmptyArray<IDivAction>, string>
Actions when an element gets focus.
