@divkitframework/jsonbuilder: DivGrid
ClassDivGrid<T>
A grid with an option to merge cells vertically and horizontally.
Type Parameters
T extends DivGridProps = DivGridProps
Index
Constructors
constructor
Properties
_props?
accessibility?
action?
action_animation?
actions?
alignment_horizontal?
alignment_vertical?
alpha?
animators?
background?
border?
column_count
column_span?
content_alignment_horizontal?
content_alignment_vertical?
disappear_actions?
doubletap_actions?
extensions?
focus?
functions?
height?
id?
items?
layout_provider?
longtap_actions?
margins?
paddings?
reuse_id?
row_span?
selected_actions?
tooltips?
transform?
transition_change?
transition_in?
transition_out?
transition_triggers?
type
variable_triggers?
variables?
visibility?
visibility_action?
visibility_actions?
width?
Constructors
constructor
new DivGrid<T>(props): DivGrid<T>
Type Parameters
T extends DivGridProps = DivGridProps
Parameters
props: Exact<DivGridProps, T>
Returns DivGrid<T>
Properties
Optional Readonly _props
_props?: Exact<DivGridProps, T>
Optional accessibility
accessibility?: Type<IDivAccessibility, string>
Accessibility settings.
Platforms: android, ios, web
Optional action
action?: Type<IDivAction, string>
One action when clicking on an element. Not used if the actions parameter is set.
Optional action_animation
action_animation?: Type<IDivAnimation, string>
Click animation. The web only supports the following values: fade, scale, native, no_animation and set.
Platforms: android, ios, web
Optional actions
actions?: Type<NonEmptyArray<IDivAction>, string>
Multiple actions when clicking on an element.
Optional alignment_horizontal
alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal alignment of an element inside the parent element.
Optional alignment_vertical
alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical alignment of an element inside the parent element.
Optional alpha
alpha?: Type<number | DivExpression, string>
Sets transparency of the entire element: 0 — completely transparent, 1 — opaque.
Optional animators
animators?: Type<NonEmptyArray<DivAnimator>, string>
Declaration of animators that change variable values over time.
Platforms: not supported
Optional background
background?: Type<NonEmptyArray<DivBackground>, string>
Element background. It can contain multiple layers.
Optional border
border?: Type<IDivBorder, string>
Element stroke.
column_count
column_count: Type<number | DivExpression, string>
Number of columns.
Optional column_span
column_span?: Type<number | DivExpression, string>
Merges cells in a column of the grid element.
Platforms: android, ios, web
Optional content_alignment_horizontal
content_alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal alignment of grid contents.
Optional content_alignment_vertical
content_alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical alignment of grid contents.
Optional disappear_actions
disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>
Actions when an element disappears from the screen.
Platforms: android, ios, web
Optional doubletap_actions
doubletap_actions?: Type<NonEmptyArray<IDivAction>, string>
Action when double-clicking on an element.
Platforms: android, ios, web
Optional extensions
extensions?: Type<NonEmptyArray<IDivExtension>, string>
Extensions for additional processing of an element. The list of extensions is given in DivExtension.
Platforms: android, ios, web
Optional focus
focus?: Type<IDivFocus, string>
Parameters when focusing on an element or losing focus.
Optional functions
functions?: Type<NonEmptyArray<IDivFunction>, string>
User functions.
Platforms: ios
Optional height
height?: Type<DivSize, string>
Element height. For Android: if there is text in this or in a child element, specify height in sp to scale the element together with the text. To learn more about units of size measurement, see Layout inside the card.
Optional id
id?: Type<string, string>
Element ID. It must be unique within the root element. It is used as accessibilityIdentifier on iOS.
Optional items
items?: Type<NonEmptyArray<Div>, string>
Contents.
Optional layout_provider
layout_provider?: Type<IDivLayoutProvider, string>
Provides data on the actual size of the element.
Platforms: android, ios, web
Optional longtap_actions
longtap_actions?: Type<NonEmptyArray<IDivAction>, string>
Action when long-clicking an element. Doesn't work on devices that don't support touch gestures.
Platforms: android, ios, web
Optional margins
margins?: Type<IDivEdgeInsets, string>
External margins from the element stroke.
Optional paddings
paddings?: Type<IDivEdgeInsets, string>
Internal margins from the element stroke.
Optional reuse_id
reuse_id?: Type<string | DivExpression, string>
ID for the div object structure. Used to optimize block reuse. See block reuse.
Platforms: android, ios
Optional row_span
row_span?: Type<number | DivExpression, string>
Merges cells in a string of the grid element.
Platforms: android, ios, web
Optional selected_actions
selected_actions?: Type<NonEmptyArray<IDivAction>, string>
List of actions to be executed when selecting an element in pager.
Platforms: android, ios, web
Optional tooltips
tooltips?: Type<NonEmptyArray<IDivTooltip>, string>
Tooltips linked to an element. A tooltip can be shown by div-action://show_tooltip?id=, hidden by div-action://hide_tooltip?id= where id — tooltip id.
Platforms: android, ios, web
Optional transform
transform?: Type<IDivTransform, string>
Applies the passed transformation to the element. Content that doesn't fit into the original view area is cut off.
Platforms: android, ios, web
Optional transition_change
transition_change?: Type<DivChangeTransition, string>
Change animation. It is played when the position or size of an element changes in the new layout.
Platforms: android, ios, web
Optional transition_in
transition_in?: Type<DivAppearanceTransition, string>
Appearance animation. It is played when an element with a new ID appears. To learn more about the concept of transitions, see Animated transitions.
Platforms: android, ios, web
Optional transition_out
transition_out?: Type<DivAppearanceTransition, string>
Disappearance animation. It is played when an element disappears in the new layout.
Platforms: android, ios, web
Optional transition_triggers
transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>
Animation starting triggers. Default value: [state_change, visibility_change].
Platforms: android, ios, web
Readonly type
type: "grid" = 'grid'
Optional variable_triggers
variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>
Triggers for changing variables within an element.
Platforms: android, ios, web
Optional variables
variables?: Type<NonEmptyArray<DivVariable>, string>
Declaration of variables that can be used within an element. Variables declared in this array can only be used within the element and its child elements.
Platforms: ios, web, android
Optional visibility
visibility?: Type<(DivExpression | DivVisibility), string>
Element visibility.
Optional visibility_action
visibility_action?: Type<IDivVisibilityAction, string>
Tracking visibility of a single element. Not used if the visibility_actions parameter is set.
Platforms: android, ios, web
Optional visibility_actions
visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>
Actions when an element appears on the screen.
Platforms: android, ios, web
Optional width
width?: Type<DivSize, string>
Element width.
