@divkitframework/jsonbuilder: DivIndicator
ClassDivIndicator<T>
Progress indicator for pager.
Type Parameters
T extends DivIndicatorProps = DivIndicatorProps
Index
Constructors
constructor
Properties
_props?
accessibility?
active_item_color?
active_item_size?
active_shape?
alignment_horizontal?
alignment_vertical?
alpha?
animation?
animators?
background?
border?
column_span?
disappear_actions?
extensions?
focus?
functions?
height?
id?
inactive_item_color?
inactive_minimum_shape?
inactive_shape?
items_placement?
layout_provider?
margins?
minimum_item_size?
paddings?
pager_id?
reuse_id?
row_span?
selected_actions?
shape?
space_between_centers?
tooltips?
transform?
transition_change?
transition_in?
transition_out?
transition_triggers?
type
variable_triggers?
variables?
visibility?
visibility_action?
visibility_actions?
width?
Constructors
constructor
new DivIndicator<T>(props?): DivIndicator<T>
Type Parameters
T extends DivIndicatorProps = DivIndicatorProps
Parameters
Optional props: Exact<DivIndicatorProps, T>
Returns DivIndicator<T>
Properties
Optional Readonly _props
_props?: Exact<DivIndicatorProps, T>
Optional accessibility
accessibility?: Type<IDivAccessibility, string>
Accessibility settings.
Platforms: android, ios, web
Optional active_item_color
active_item_color?: Type<string | DivExpression, string>
Active indicator color.
Deprecated
Optional active_item_size
active_item_size?: Type<number | DivExpression, string>
A size multiplier for an active indicator.
Deprecated
Optional active_shape
active_shape?: Type<DivRoundedRectangleShape<DivRoundedRectangleShapeProps>, string>
Active indicator shape.
Optional alignment_horizontal
alignment_horizontal?: Type<(DivExpression | DivAlignmentHorizontal), string>
Horizontal alignment of an element inside the parent element.
Optional alignment_vertical
alignment_vertical?: Type<(DivExpression | DivAlignmentVertical), string>
Vertical alignment of an element inside the parent element.
Optional alpha
alpha?: Type<number | DivExpression, string>
Sets transparency of the entire element: 0 — completely transparent, 1 — opaque.
Optional animation
animation?: Type<(DivExpression | DivIndicatorAnimation), string>
Animation of switching between indicators.
Platforms: android, ios
Optional animators
animators?: Type<NonEmptyArray<DivAnimator>, string>
Declaration of animators that change variable values over time.
Platforms: not supported
Optional background
background?: Type<NonEmptyArray<DivBackground>, string>
Element background. It can contain multiple layers.
Optional border
border?: Type<IDivBorder, string>
Element stroke.
Optional column_span
column_span?: Type<number | DivExpression, string>
Merges cells in a column of the grid element.
Platforms: android, ios, web
Optional disappear_actions
disappear_actions?: Type<NonEmptyArray<IDivDisappearAction>, string>
Actions when an element disappears from the screen.
Platforms: android, ios, web
Optional extensions
extensions?: Type<NonEmptyArray<IDivExtension>, string>
Extensions for additional processing of an element. The list of extensions is given in DivExtension.
Platforms: android, ios, web
Optional focus
focus?: Type<IDivFocus, string>
Parameters when focusing on an element or losing focus.
Optional functions
functions?: Type<NonEmptyArray<IDivFunction>, string>
User functions.
Platforms: ios
Optional height
height?: Type<DivSize, string>
Element height. For Android: if there is text in this or in a child element, specify height in sp to scale the element together with the text. To learn more about units of size measurement, see Layout inside the card.
Optional id
id?: Type<string, string>
Element ID. It must be unique within the root element. It is used as accessibilityIdentifier on iOS.
Optional inactive_item_color
inactive_item_color?: Type<string | DivExpression, string>
Indicator color.
Deprecated
Optional inactive_minimum_shape
inactive_minimum_shape?: Type<DivRoundedRectangleShape<DivRoundedRectangleShapeProps>, string>
Inactive indicator shape, minimum size. Used when all the indicators don't fit on the screen.
Platforms: android, ios
Optional inactive_shape
inactive_shape?: Type<DivRoundedRectangleShape<DivRoundedRectangleShapeProps>, string>
Indicator shape.
Optional items_placement
items_placement?: Type<DivIndicatorItemPlacement, string>
Indicator items placement mode:Default: Indicators' width is fixed and defined by the shape parameters.Stretch: Indicators are expanded to fill the entire width.
Optional layout_provider
layout_provider?: Type<IDivLayoutProvider, string>
Provides data on the actual size of the element.
Platforms: android, ios, web
Optional margins
margins?: Type<IDivEdgeInsets, string>
External margins from the element stroke.
Optional minimum_item_size
minimum_item_size?: Type<number | DivExpression, string>
A size multiplier for a minimal indicator. It is used when the required number of indicators don't fit on the screen.
Deprecated
Platforms: android, ios
Optional paddings
paddings?: Type<IDivEdgeInsets, string>
Internal margins from the element stroke.
Optional pager_id
pager_id?: Type<string, string>
ID of the pager that is a data source for an indicator.
Optional reuse_id
reuse_id?: Type<string | DivExpression, string>
ID for the div object structure. Used to optimize block reuse. See block reuse.
Platforms: android, ios
Optional row_span
row_span?: Type<number | DivExpression, string>
Merges cells in a string of the grid element.
Platforms: android, ios, web
Optional selected_actions
selected_actions?: Type<NonEmptyArray<IDivAction>, string>
List of actions to be executed when selecting an element in pager.
Platforms: android, ios, web
Optional shape
shape?: Type<DivShape, string>
Indicator shape.
Deprecated
Optional space_between_centers
space_between_centers?: Type<DivFixedSize<DivFixedSizeProps>, string>
Spacing between indicator centers.
Deprecated
Optional tooltips
tooltips?: Type<NonEmptyArray<IDivTooltip>, string>
Tooltips linked to an element. A tooltip can be shown by div-action://show_tooltip?id=, hidden by div-action://hide_tooltip?id= where id — tooltip id.
Platforms: android, ios, web
Optional transform
transform?: Type<IDivTransform, string>
Applies the passed transformation to the element. Content that doesn't fit into the original view area is cut off.
Platforms: android, ios, web
Optional transition_change
transition_change?: Type<DivChangeTransition, string>
Change animation. It is played when the position or size of an element changes in the new layout.
Platforms: android, ios, web
Optional transition_in
transition_in?: Type<DivAppearanceTransition, string>
Appearance animation. It is played when an element with a new ID appears. To learn more about the concept of transitions, see Animated transitions.
Platforms: android, ios, web
Optional transition_out
transition_out?: Type<DivAppearanceTransition, string>
Disappearance animation. It is played when an element disappears in the new layout.
Platforms: android, ios, web
Optional transition_triggers
transition_triggers?: Type<NonEmptyArray<DivTransitionTrigger>, string>
Animation starting triggers. Default value: [state_change, visibility_change].
Platforms: android, ios, web
Readonly type
type: "indicator" = 'indicator'
Optional variable_triggers
variable_triggers?: Type<NonEmptyArray<IDivTrigger>, string>
Triggers for changing variables within an element.
Platforms: android, ios, web
Optional variables
variables?: Type<NonEmptyArray<DivVariable>, string>
Declaration of variables that can be used within an element. Variables declared in this array can only be used within the element and its child elements.
Platforms: ios, web, android
Optional visibility
visibility?: Type<(DivExpression | DivVisibility), string>
Element visibility.
Optional visibility_action
visibility_action?: Type<IDivVisibilityAction, string>
Tracking visibility of a single element. Not used if the visibility_actions parameter is set.
Platforms: android, ios, web
Optional visibility_actions
visibility_actions?: Type<NonEmptyArray<IDivVisibilityAction>, string>
Actions when an element appears on the screen.
Platforms: android, ios, web
Optional width
width?: Type<DivSize, string>
Element width.
